<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Encoder_User.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__User_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder__User_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_User.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface task.  
 <a href="classEncoder__User_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15abb99933e48b6d857c7b1757af3c7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a15abb99933e48b6d857c7b1757af3c7b">__init__</a> (self, <a class="el" href="classEncoder__User_1_1TaskUser.html#a9528b44c7b32764f9cce10c4ab60b3a4">taskNum</a>, <a class="el" href="classEncoder__User_1_1TaskUser.html#a9d05bd7533dd604d2fc7074c9ddb5704">interval</a>, dbg=True)</td></tr>
<tr class="memdesc:a15abb99933e48b6d857c7b1757af3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classEncoder__User_1_1TaskUser.html#a15abb99933e48b6d857c7b1757af3c7b">More...</a><br /></td></tr>
<tr class="separator:a15abb99933e48b6d857c7b1757af3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922a1bcb2b452e1687ea28aaad85ade"><td class="memItemLeft" align="right" valign="top"><a id="a9922a1bcb2b452e1687ea28aaad85ade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a9922a1bcb2b452e1687ea28aaad85ade">run</a> (self)</td></tr>
<tr class="memdesc:a9922a1bcb2b452e1687ea28aaad85ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a9922a1bcb2b452e1687ea28aaad85ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf08a5a3ba034c4b83da0af50008b0"><td class="memItemLeft" align="right" valign="top"><a id="aeacf08a5a3ba034c4b83da0af50008b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#aeacf08a5a3ba034c4b83da0af50008b0">printTrace</a> (self)</td></tr>
<tr class="memdesc:aeacf08a5a3ba034c4b83da0af50008b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:aeacf08a5a3ba034c4b83da0af50008b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008e7904709cdd89cb30ebd17a388df"><td class="memItemLeft" align="right" valign="top"><a id="a3008e7904709cdd89cb30ebd17a388df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a3008e7904709cdd89cb30ebd17a388df">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3008e7904709cdd89cb30ebd17a388df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3008e7904709cdd89cb30ebd17a388df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9528b44c7b32764f9cce10c4ab60b3a4"><td class="memItemLeft" align="right" valign="top"><a id="a9528b44c7b32764f9cce10c4ab60b3a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a9528b44c7b32764f9cce10c4ab60b3a4">taskNum</a></td></tr>
<tr class="memdesc:a9528b44c7b32764f9cce10c4ab60b3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a9528b44c7b32764f9cce10c4ab60b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbe1ead78a4088aa04e9a5f9bed75b"><td class="memItemLeft" align="right" valign="top"><a id="ab7bbe1ead78a4088aa04e9a5f9bed75b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:ab7bbe1ead78a4088aa04e9a5f9bed75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d05bd7533dd604d2fc7074c9ddb5704"><td class="memItemLeft" align="right" valign="top"><a id="a9d05bd7533dd604d2fc7074c9ddb5704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a9d05bd7533dd604d2fc7074c9ddb5704">interval</a></td></tr>
<tr class="memdesc:a9d05bd7533dd604d2fc7074c9ddb5704"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a9d05bd7533dd604d2fc7074c9ddb5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a43d1bbecf51ad23cc41a30ee763c6"><td class="memItemLeft" align="right" valign="top"><a id="a39a43d1bbecf51ad23cc41a30ee763c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a39a43d1bbecf51ad23cc41a30ee763c6">state</a></td></tr>
<tr class="memdesc:a39a43d1bbecf51ad23cc41a30ee763c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a39a43d1bbecf51ad23cc41a30ee763c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27676b49e1107b225f34dec55c0d4d6e"><td class="memItemLeft" align="right" valign="top"><a id="a27676b49e1107b225f34dec55c0d4d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a27676b49e1107b225f34dec55c0d4d6e">runs</a></td></tr>
<tr class="memdesc:a27676b49e1107b225f34dec55c0d4d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a27676b49e1107b225f34dec55c0d4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8738171dfc0f89fbfcec1ae28ea23"><td class="memItemLeft" align="right" valign="top"><a id="af5f8738171dfc0f89fbfcec1ae28ea23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#af5f8738171dfc0f89fbfcec1ae28ea23">start_time</a></td></tr>
<tr class="memdesc:af5f8738171dfc0f89fbfcec1ae28ea23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af5f8738171dfc0f89fbfcec1ae28ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf14a47666b89b49fef3c45fd735b2"><td class="memItemLeft" align="right" valign="top"><a id="aefaf14a47666b89b49fef3c45fd735b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#aefaf14a47666b89b49fef3c45fd735b2">next_time</a></td></tr>
<tr class="memdesc:aefaf14a47666b89b49fef3c45fd735b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aefaf14a47666b89b49fef3c45fd735b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ddad9f545b53043684f117f9b3c06"><td class="memItemLeft" align="right" valign="top"><a id="a670ddad9f545b53043684f117f9b3c06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a670ddad9f545b53043684f117f9b3c06">ser</a></td></tr>
<tr class="memdesc:a670ddad9f545b53043684f117f9b3c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a670ddad9f545b53043684f117f9b3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea594f6b0a548b6e60f823798f2687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#acbea594f6b0a548b6e60f823798f2687">curr_time</a></td></tr>
<tr class="memdesc:acbea594f6b0a548b6e60f823798f2687"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classEncoder__User_1_1TaskUser.html#acbea594f6b0a548b6e60f823798f2687">More...</a><br /></td></tr>
<tr class="separator:acbea594f6b0a548b6e60f823798f2687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1e71a5e212f0f01574a59843baf3b8e"><td class="memItemLeft" align="right" valign="top"><a id="ad1e71a5e212f0f01574a59843baf3b8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#ad1e71a5e212f0f01574a59843baf3b8e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad1e71a5e212f0f01574a59843baf3b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ad1e71a5e212f0f01574a59843baf3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b511a616acb6e8f6e4b7e8a25d0b3"><td class="memItemLeft" align="right" valign="top"><a id="a683b511a616acb6e8f6e4b7e8a25d0b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a683b511a616acb6e8f6e4b7e8a25d0b3">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a683b511a616acb6e8f6e4b7e8a25d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a683b511a616acb6e8f6e4b7e8a25d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732054e97ac7d45371061fca8a729569"><td class="memItemLeft" align="right" valign="top"><a id="a732054e97ac7d45371061fca8a729569"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__User_1_1TaskUser.html#a732054e97ac7d45371061fca8a729569">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a732054e97ac7d45371061fca8a729569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a732054e97ac7d45371061fca8a729569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface task. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. Each character received is checked and if it is an english letter a-z it is sent through a cipher in TaskCipher. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15abb99933e48b6d857c7b1757af3c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abb99933e48b6d857c7b1757af3c7b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_User.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbea594f6b0a548b6e60f823798f2687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea594f6b0a548b6e60f823798f2687">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder_User.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__User_8py.html">Encoder_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_User</b></li><li class="navelem"><a class="el" href="classEncoder__User_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
