<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab_6_main.Lab_6_main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__6__main_1_1Lab__6__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__6__main_1_1Lab__6__main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_6_main.Lab_6_main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b308f5d17d707297d93ba74c9102ee"><td class="memItemLeft" align="right" valign="top"><a id="a03b308f5d17d707297d93ba74c9102ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a03b308f5d17d707297d93ba74c9102ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324d84fed42028838ec7c87aa31c404"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__6__main_1_1Lab__6__main.html#ae324d84fed42028838ec7c87aa31c404">run</a> (self)</td></tr>
<tr class="memdesc:ae324d84fed42028838ec7c87aa31c404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This continually updates the error, the duty cycle, and the gain.  <a href="classLab__6__main_1_1Lab__6__main.html#ae324d84fed42028838ec7c87aa31c404">More...</a><br /></td></tr>
<tr class="separator:ae324d84fed42028838ec7c87aa31c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2b0758cc6946cf2b10ef2c0d4fb945"><td class="memItemLeft" align="right" valign="top"><a id="acf2b0758cc6946cf2b10ef2c0d4fb945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__6__main_1_1Lab__6__main.html#acf2b0758cc6946cf2b10ef2c0d4fb945">gain</a></td></tr>
<tr class="memdesc:acf2b0758cc6946cf2b10ef2c0d4fb945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial Kp. <br /></td></tr>
<tr class="separator:acf2b0758cc6946cf2b10ef2c0d4fb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5760c3e02571d30855fc1c17f0d520"><td class="memItemLeft" align="right" valign="top"><a id="ade5760c3e02571d30855fc1c17f0d520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__6__main_1_1Lab__6__main.html#ade5760c3e02571d30855fc1c17f0d520">des_w</a></td></tr>
<tr class="memdesc:ade5760c3e02571d30855fc1c17f0d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial desired speed in rpm. <br /></td></tr>
<tr class="separator:ade5760c3e02571d30855fc1c17f0d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f2abfcec3096a19e2b2f70a2ba9a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__6__main_1_1Lab__6__main.html#af1f2abfcec3096a19e2b2f70a2ba9a72">Motor1</a></td></tr>
<tr class="memdesc:af1f2abfcec3096a19e2b2f70a2ba9a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial duty cycle %.  <a href="classLab__6__main_1_1Lab__6__main.html#af1f2abfcec3096a19e2b2f70a2ba9a72">More...</a><br /></td></tr>
<tr class="separator:af1f2abfcec3096a19e2b2f70a2ba9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffbe81adace12d99e05931a6582b982"><td class="memItemLeft" align="right" valign="top"><a id="a7ffbe81adace12d99e05931a6582b982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loop1</b></td></tr>
<tr class="separator:a7ffbe81adace12d99e05931a6582b982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae324d84fed42028838ec7c87aa31c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae324d84fed42028838ec7c87aa31c404">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_6_main.Lab_6_main.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This continually updates the error, the duty cycle, and the gain. </p>
<p>@detail The data doesn't have to be saved in a list. because each value is being sent continuously, the user interface will read it when it is in the plotting mode. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1f2abfcec3096a19e2b2f70a2ba9a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f2abfcec3096a19e2b2f70a2ba9a72">&#9670;&nbsp;</a></span>Motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_6_main.Lab_6_main.Motor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial duty cycle %. </p>
<p>Sets up motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__6__main_8py.html">Lab_6_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_6_main</b></li><li class="navelem"><a class="el" href="classLab__6__main_1_1Lab__6__main.html">Lab_6_main</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
