<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab6_UI.Lab4_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6__UI_1_1Lab4__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab6__UI_1_1Lab4__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_UI.Lab4_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc25143a06a7e6dda6c550750b1e0b8"><td class="memItemLeft" align="right" valign="top"><a id="a2dc25143a06a7e6dda6c550750b1e0b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval)</td></tr>
<tr class="separator:a2dc25143a06a7e6dda6c550750b1e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761fa7660b7fb0f0d25ee7d119efef2"><td class="memItemLeft" align="right" valign="top"><a id="ac761fa7660b7fb0f0d25ee7d119efef2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ac761fa7660b7fb0f0d25ee7d119efef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299bb763eeecc7babe16e07eedbd4eaa"><td class="memItemLeft" align="right" valign="top"><a id="a299bb763eeecc7babe16e07eedbd4eaa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab4__UI.html#a299bb763eeecc7babe16e07eedbd4eaa">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a299bb763eeecc7babe16e07eedbd4eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a299bb763eeecc7babe16e07eedbd4eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb197106a05dc04af5c9e5c0243667"><td class="memItemLeft" align="right" valign="top"><a id="a7bdb197106a05dc04af5c9e5c0243667"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_command</b> (self)</td></tr>
<tr class="separator:a7bdb197106a05dc04af5c9e5c0243667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda5d7ce262fec87b321de6a30da6be"><td class="memItemLeft" align="right" valign="top"><a id="a2fda5d7ce262fec87b321de6a30da6be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_data</b> (self, time, a, b, c)</td></tr>
<tr class="separator:a2fda5d7ce262fec87b321de6a30da6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c0738d823a576f880be351fb1cf898f"><td class="memItemLeft" align="right" valign="top"><a id="a3c0738d823a576f880be351fb1cf898f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a3c0738d823a576f880be351fb1cf898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ae67f49e7ae471b683a504e410981"><td class="memItemLeft" align="right" valign="top"><a id="a366ae67f49e7ae471b683a504e410981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a366ae67f49e7ae471b683a504e410981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd623f7aea59604713ae91a54447ab49"><td class="memItemLeft" align="right" valign="top"><a id="abd623f7aea59604713ae91a54447ab49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab4__UI.html#abd623f7aea59604713ae91a54447ab49">start_time</a></td></tr>
<tr class="memdesc:abd623f7aea59604713ae91a54447ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abd623f7aea59604713ae91a54447ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da930ecef2c87e5bdcfd70730f26218"><td class="memItemLeft" align="right" valign="top"><a id="a3da930ecef2c87e5bdcfd70730f26218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab4__UI.html#a3da930ecef2c87e5bdcfd70730f26218">next_time</a></td></tr>
<tr class="memdesc:a3da930ecef2c87e5bdcfd70730f26218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a3da930ecef2c87e5bdcfd70730f26218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206e25936f3001ad7c9ed70346f71d2"><td class="memItemLeft" align="right" valign="top"><a id="a0206e25936f3001ad7c9ed70346f71d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0206e25936f3001ad7c9ed70346f71d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d0c3abf1be0f2d8e215591014b6d7"><td class="memItemLeft" align="right" valign="top"><a id="a659d0c3abf1be0f2d8e215591014b6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a659d0c3abf1be0f2d8e215591014b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac5065ca9dd69da35138efc648c24a"><td class="memItemLeft" align="right" valign="top"><a id="a51ac5065ca9dd69da35138efc648c24a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a51ac5065ca9dd69da35138efc648c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f35b3d219e55efcd07de106f5ec93"><td class="memItemLeft" align="right" valign="top"><a id="a5b3f35b3d219e55efcd07de106f5ec93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_actual</b></td></tr>
<tr class="separator:a5b3f35b3d219e55efcd07de106f5ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92a6b4ee8b66db36bc4878c13575be"><td class="memItemLeft" align="right" valign="top"><a id="aea92a6b4ee8b66db36bc4878c13575be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_des</b></td></tr>
<tr class="separator:aea92a6b4ee8b66db36bc4878c13575be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afdbdebe07512859e850fa9a3d746295e"><td class="memItemLeft" align="right" valign="top"><a id="afdbdebe07512859e850fa9a3d746295e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_waiting</b> = 0</td></tr>
<tr class="separator:afdbdebe07512859e850fa9a3d746295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd57481374504fd0b0563128a9a7cf0"><td class="memItemLeft" align="right" valign="top"><a id="aadd57481374504fd0b0563128a9a7cf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_plotting</b> = 2</td></tr>
<tr class="separator:aadd57481374504fd0b0563128a9a7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6__UI_8py.html">Lab6_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6_UI</b></li><li class="navelem"><a class="el" href="classLab6__UI_1_1Lab4__UI.html">Lab4_UI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:35:57 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
