<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab_7_main.Lab_6_main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__7__main_1_1Lab__6__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__7__main_1_1Lab__6__main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_7_main.Lab_6_main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42e4f4ebb34324431acb8a8ad5ee254c"><td class="memItemLeft" align="right" valign="top"><a id="a42e4f4ebb34324431acb8a8ad5ee254c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a42e4f4ebb34324431acb8a8ad5ee254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4bb81a9493120167fbfe4851c0530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a07a4bb81a9493120167fbfe4851c0530">run</a> (self)</td></tr>
<tr class="memdesc:a07a4bb81a9493120167fbfe4851c0530"><td class="mdescLeft">&#160;</td><td class="mdescRight">This continually updates the error, the duty cycle, and the gain.  <a href="classLab__7__main_1_1Lab__6__main.html#a07a4bb81a9493120167fbfe4851c0530">More...</a><br /></td></tr>
<tr class="separator:a07a4bb81a9493120167fbfe4851c0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c30e90e4944ba26acbf6f2c6a11f35d"><td class="memItemLeft" align="right" valign="top"><a id="a2c30e90e4944ba26acbf6f2c6a11f35d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a2c30e90e4944ba26acbf6f2c6a11f35d">velocity_profile</a> (self)</td></tr>
<tr class="memdesc:a2c30e90e4944ba26acbf6f2c6a11f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the shares.des_w to the new value based on time. <br /></td></tr>
<tr class="separator:a2c30e90e4944ba26acbf6f2c6a11f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdee9acffd5813d235d3ba32aedd0fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#adbdee9acffd5813d235d3ba32aedd0fb">position_profile</a> (self)</td></tr>
<tr class="memdesc:adbdee9acffd5813d235d3ba32aedd0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the shares.des_pos to the new value based on time.  <a href="classLab__7__main_1_1Lab__6__main.html#adbdee9acffd5813d235d3ba32aedd0fb">More...</a><br /></td></tr>
<tr class="separator:adbdee9acffd5813d235d3ba32aedd0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fe27ee0bc6d65509c6a954bd97a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#ab04fe27ee0bc6d65509c6a954bd97a28">J_error_calc</a> (self)</td></tr>
<tr class="memdesc:ab04fe27ee0bc6d65509c6a954bd97a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates J using desired position, desired speed, actual speed, and actual position.  <a href="classLab__7__main_1_1Lab__6__main.html#ab04fe27ee0bc6d65509c6a954bd97a28">More...</a><br /></td></tr>
<tr class="separator:ab04fe27ee0bc6d65509c6a954bd97a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a769639d7f739b1f70f4eeb3e93ce6118"><td class="memItemLeft" align="right" valign="top"><a id="a769639d7f739b1f70f4eeb3e93ce6118"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a769639d7f739b1f70f4eeb3e93ce6118">gain</a></td></tr>
<tr class="memdesc:a769639d7f739b1f70f4eeb3e93ce6118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial Kp. <br /></td></tr>
<tr class="separator:a769639d7f739b1f70f4eeb3e93ce6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb44a2eb3db2515764ab6507f281eff"><td class="memItemLeft" align="right" valign="top"><a id="a3eb44a2eb3db2515764ab6507f281eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a3eb44a2eb3db2515764ab6507f281eff">des_w</a></td></tr>
<tr class="memdesc:a3eb44a2eb3db2515764ab6507f281eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial desired speed in rpm. <br /></td></tr>
<tr class="separator:a3eb44a2eb3db2515764ab6507f281eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a4730eacab3aa84ee0b15c148a9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a252a4730eacab3aa84ee0b15c148a9f0">Motor1</a></td></tr>
<tr class="memdesc:a252a4730eacab3aa84ee0b15c148a9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial duty cycle %.  <a href="classLab__7__main_1_1Lab__6__main.html#a252a4730eacab3aa84ee0b15c148a9f0">More...</a><br /></td></tr>
<tr class="separator:a252a4730eacab3aa84ee0b15c148a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f145f0d65c5a9b05376264181ee0b5"><td class="memItemLeft" align="right" valign="top"><a id="a75f145f0d65c5a9b05376264181ee0b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loop1</b></td></tr>
<tr class="separator:a75f145f0d65c5a9b05376264181ee0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b91bed6be32f27da4cd970baa98823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a32b91bed6be32f27da4cd970baa98823">time</a></td></tr>
<tr class="memdesc:a32b91bed6be32f27da4cd970baa98823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is added so that the velocity profile knows what time it is.  <a href="classLab__7__main_1_1Lab__6__main.html#a32b91bed6be32f27da4cd970baa98823">More...</a><br /></td></tr>
<tr class="separator:a32b91bed6be32f27da4cd970baa98823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717e67fdfa28042e6b4d4df16786695"><td class="memItemLeft" align="right" valign="top"><a id="a5717e67fdfa28042e6b4d4df16786695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a5717e67fdfa28042e6b4d4df16786695">k</a></td></tr>
<tr class="memdesc:a5717e67fdfa28042e6b4d4df16786695"><td class="mdescLeft">&#160;</td><td class="mdescRight">k = total iterations of Lab_7_main.run() <br /></td></tr>
<tr class="separator:a5717e67fdfa28042e6b4d4df16786695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d17b2928582bb8e9f4c7da2319fac"><td class="memItemLeft" align="right" valign="top"><a id="a048d17b2928582bb8e9f4c7da2319fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a048d17b2928582bb8e9f4c7da2319fac">J</a></td></tr>
<tr class="memdesc:a048d17b2928582bb8e9f4c7da2319fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">J error. <br /></td></tr>
<tr class="separator:a048d17b2928582bb8e9f4c7da2319fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab04fe27ee0bc6d65509c6a954bd97a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04fe27ee0bc6d65509c6a954bd97a28">&#9670;&nbsp;</a></span>J_error_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_main.Lab_6_main.J_error_calc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates J using desired position, desired speed, actual speed, and actual position. </p>
<p>@detail Each time it is called, this method calculates J delta and adds it to the growing sum. </p>

</div>
</div>
<a id="adbdee9acffd5813d235d3ba32aedd0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdee9acffd5813d235d3ba32aedd0fb">&#9670;&nbsp;</a></span>position_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_main.Lab_6_main.position_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the shares.des_pos to the new value based on time. </p>
<p>shares.des_pos is not used to modulate the motor, but it is used to calculate J error. </p>

</div>
</div>
<a id="a07a4bb81a9493120167fbfe4851c0530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a4bb81a9493120167fbfe4851c0530">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_main.Lab_6_main.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This continually updates the error, the duty cycle, and the gain. </p>
<p>@detail The data doesn't have to be saved in a list. because each value is being sent continuously, the user interface will read it when it is in the plotting mode. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a252a4730eacab3aa84ee0b15c148a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252a4730eacab3aa84ee0b15c148a9f0">&#9670;&nbsp;</a></span>Motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_7_main.Lab_6_main.Motor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial duty cycle %. </p>
<p>Sets up motor </p>

</div>
</div>
<a id="a32b91bed6be32f27da4cd970baa98823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b91bed6be32f27da4cd970baa98823">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_7_main.Lab_6_main.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is added so that the velocity profile knows what time it is. </p>
<p>Converts time to seconds from milliseconds.</p>
<p>Time is set each run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__7__main_8py.html">Lab_7_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_7_main</b></li><li class="navelem"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_6_main</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
