<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__7__main_1_1Lab__6__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_7_main.Lab_6_main Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a>)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a3eb44a2eb3db2515764ab6507f281eff">des_w</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a769639d7f739b1f70f4eeb3e93ce6118">gain</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a048d17b2928582bb8e9f4c7da2319fac">J</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#ab04fe27ee0bc6d65509c6a954bd97a28">J_error_calc</a>(self)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a5717e67fdfa28042e6b4d4df16786695">k</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Loop1</b> (defined in <a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a>)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a252a4730eacab3aa84ee0b15c148a9f0">Motor1</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#adbdee9acffd5813d235d3ba32aedd0fb">position_profile</a>(self)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a07a4bb81a9493120167fbfe4851c0530">run</a>(self)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a32b91bed6be32f27da4cd970baa98823">time</a></td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html#a2c30e90e4944ba26acbf6f2c6a11f35d">velocity_profile</a>(self)</td><td class="entry"><a class="el" href="classLab__7__main_1_1Lab__6__main.html">Lab_7_main.Lab_6_main</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
