<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to track the position of an encoder.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a450d48032bacf3e3eef7d70bdfa4bf8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a450d48032bacf3e3eef7d70bdfa4bf8d">__init__</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">interval</a>, pin1, pin2, timer, dbg=True)</td></tr>
<tr class="memdesc:a450d48032bacf3e3eef7d70bdfa4bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classEncoder_1_1Encoder.html#a450d48032bacf3e3eef7d70bdfa4bf8d">More...</a><br /></td></tr>
<tr class="separator:a450d48032bacf3e3eef7d70bdfa4bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9a86237d8e4fb64e2d02982b8d7be"><td class="memItemLeft" align="right" valign="top"><a id="abad9a86237d8e4fb64e2d02982b8d7be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">run</a> (self)</td></tr>
<tr class="memdesc:abad9a86237d8e4fb64e2d02982b8d7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abad9a86237d8e4fb64e2d02982b8d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06200ffa4624ea74fb099935f97f1cb2"><td class="memItemLeft" align="right" valign="top"><a id="a06200ffa4624ea74fb099935f97f1cb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a06200ffa4624ea74fb099935f97f1cb2">printTrace</a> (self)</td></tr>
<tr class="memdesc:a06200ffa4624ea74fb099935f97f1cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a06200ffa4624ea74fb099935f97f1cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ccd498bf37106675318f36ca072ffe"><td class="memItemLeft" align="right" valign="top"><a id="a02ccd498bf37106675318f36ca072ffe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a02ccd498bf37106675318f36ca072ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a02ccd498bf37106675318f36ca072ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b0eed31d0cad75dd1d0b8774495ee"><td class="memItemLeft" align="right" valign="top"><a id="abe3b0eed31d0cad75dd1d0b8774495ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#abe3b0eed31d0cad75dd1d0b8774495ee">delta</a> (self, curr_ticks)</td></tr>
<tr class="memdesc:abe3b0eed31d0cad75dd1d0b8774495ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the change in ticks from the last iteration. <br /></td></tr>
<tr class="separator:abe3b0eed31d0cad75dd1d0b8774495ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current number of ticks. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa5cd281dbc1cc314fd9d1ae20b666"><td class="memItemLeft" align="right" valign="top"><a id="a36aa5cd281dbc1cc314fd9d1ae20b666"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a36aa5cd281dbc1cc314fd9d1ae20b666">set_position</a> (self, pos_entered)</td></tr>
<tr class="memdesc:a36aa5cd281dbc1cc314fd9d1ae20b666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters new position. <br /></td></tr>
<tr class="separator:a36aa5cd281dbc1cc314fd9d1ae20b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a97b8dc668164d0b1764273cdf0fc2"><td class="memItemLeft" align="right" valign="top"><a id="a53a97b8dc668164d0b1764273cdf0fc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a53a97b8dc668164d0b1764273cdf0fc2">get_position</a> (self, Delta)</td></tr>
<tr class="memdesc:a53a97b8dc668164d0b1764273cdf0fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delta to the running position tally. <br /></td></tr>
<tr class="separator:a53a97b8dc668164d0b1764273cdf0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26794afd6e44c81694c18adc0f0f831e"><td class="memItemLeft" align="right" valign="top"><a id="a26794afd6e44c81694c18adc0f0f831e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a26794afd6e44c81694c18adc0f0f831e">UI</a> (self, cmd)</td></tr>
<tr class="memdesc:a26794afd6e44c81694c18adc0f0f831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives different outputs for different User input commands. <br /></td></tr>
<tr class="separator:a26794afd6e44c81694c18adc0f0f831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">state</a></td></tr>
<tr class="memdesc:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">More...</a><br /></td></tr>
<tr class="separator:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab91493a7b06c5788359bd8e372f0dd"><td class="memItemLeft" align="right" valign="top"><a id="a1ab91493a7b06c5788359bd8e372f0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a1ab91493a7b06c5788359bd8e372f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a734336ba2dc0e437774be48ba5b47"><td class="memItemLeft" align="right" valign="top"><a id="a31a734336ba2dc0e437774be48ba5b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a31a734336ba2dc0e437774be48ba5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b491ebbdbda685adec6a6bf477528"><td class="memItemLeft" align="right" valign="top"><a id="a133b491ebbdbda685adec6a6bf477528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a133b491ebbdbda685adec6a6bf477528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memItemLeft" align="right" valign="top"><a id="a382ad8b72c52f9f092e7da87a55a17a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a></td></tr>
<tr class="memdesc:a382ad8b72c52f9f092e7da87a55a17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the timer on the Nucleo <br /></td></tr>
<tr class="separator:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85211c812f3113943a4e65b9f7adef41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a85211c812f3113943a4e65b9f7adef41">start_time</a></td></tr>
<tr class="memdesc:a85211c812f3113943a4e65b9f7adef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the prescaler so that it catches every tick, and sets the period  <a href="classEncoder_1_1Encoder.html#a85211c812f3113943a4e65b9f7adef41">More...</a><br /></td></tr>
<tr class="separator:a85211c812f3113943a4e65b9f7adef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memItemLeft" align="right" valign="top"><a id="af51a718d1c4c877cc0847e6c4ecfd408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">interval</a></td></tr>
<tr class="memdesc:af51a718d1c4c877cc0847e6c4ecfd408"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memItemLeft" align="right" valign="top"><a id="a081541a5ec3fbd611dce4b57f50d4d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">next_time</a></td></tr>
<tr class="memdesc:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c811bacb5c16eb09926ff3a99f1d5b"><td class="memItemLeft" align="right" valign="top"><a id="ad7c811bacb5c16eb09926ff3a99f1d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ad7c811bacb5c16eb09926ff3a99f1d5b">last_ticks</a></td></tr>
<tr class="memdesc:ad7c811bacb5c16eb09926ff3a99f1d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets last_ticks for the first run. <br /></td></tr>
<tr class="separator:ad7c811bacb5c16eb09926ff3a99f1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial position. <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memItemLeft" align="right" valign="top"><a id="a9049300d5e7e3b6504a4ba5f328e7e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a708292c485b8d63cf776b22ae0bf69a6"><td class="memItemLeft" align="right" valign="top"><a id="a708292c485b8d63cf776b22ae0bf69a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a708292c485b8d63cf776b22ae0bf69a6">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a708292c485b8d63cf776b22ae0bf69a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a708292c485b8d63cf776b22ae0bf69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b837ddad9ebbfe74602d4973b17d4b"><td class="memItemLeft" align="right" valign="top"><a id="a37b837ddad9ebbfe74602d4973b17d4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a37b837ddad9ebbfe74602d4973b17d4b">S1_Tracking</a> = 1</td></tr>
<tr class="memdesc:a37b837ddad9ebbfe74602d4973b17d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Position. <br /></td></tr>
<tr class="separator:a37b837ddad9ebbfe74602d4973b17d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to track the position of an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a450d48032bacf3e3eef7d70bdfa4bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450d48032bacf3e3eef7d70bdfa4bf8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer</td><td>identifying which timer will be used on the Nucleo </td></tr>
    <tr><td class="paramname">pin1</td><td>identifies the first encoder pin </td></tr>
    <tr><td class="paramname">pin2</td><td>identifies the second encoder pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85211c812f3113943a4e65b9f7adef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85211c812f3113943a4e65b9f7adef41">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the prescaler so that it catches every tick, and sets the period </p>
<p>sets the channels</p>
<p>The timestamp for the first iteration </p>

</div>
</div>
<a id="ab682cdb03d2a5a4a6da43d3ed64c348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab682cdb03d2a5a4a6da43d3ed64c348c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Tracks position, then checks for commands.</p>
<p>Run Initialization State. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
