<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Task_User_7.Gather_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__7_1_1Gather__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__7_1_1Gather__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_7.Gather_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user task class that reads values to update kp or tracks data.  
 <a href="classTask__User__7_1_1Gather__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7760f79706152c323b7519a4b23ec263"><td class="memItemLeft" align="right" valign="top"><a id="a7760f79706152c323b7519a4b23ec263"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTask__User__7_1_1Gather__Data.html#af53d8925e175fa86c9e5352052307863">interval</a>, <a class="el" href="classTask__User__7_1_1Gather__Data.html#afb42683c8c981151a4ef231bf46af716">tracking_interval</a>, dbg=True)</td></tr>
<tr class="separator:a7760f79706152c323b7519a4b23ec263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05be34fcac490aa965ade3e9fe63a58"><td class="memItemLeft" align="right" valign="top"><a id="aa05be34fcac490aa965ade3e9fe63a58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#aa05be34fcac490aa965ade3e9fe63a58">run</a> (self)</td></tr>
<tr class="memdesc:aa05be34fcac490aa965ade3e9fe63a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa05be34fcac490aa965ade3e9fe63a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d373536d7e27cd9309d442dd555d87"><td class="memItemLeft" align="right" valign="top"><a id="a80d373536d7e27cd9309d442dd555d87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a80d373536d7e27cd9309d442dd555d87">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a80d373536d7e27cd9309d442dd555d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a80d373536d7e27cd9309d442dd555d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea38b89f7c170beafd4c802d69aef758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#aea38b89f7c170beafd4c802d69aef758">state</a></td></tr>
<tr class="memdesc:aea38b89f7c170beafd4c802d69aef758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classTask__User__7_1_1Gather__Data.html#aea38b89f7c170beafd4c802d69aef758">More...</a><br /></td></tr>
<tr class="separator:aea38b89f7c170beafd4c802d69aef758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c920bcc38369d170efb1a8f529ddc"><td class="memItemLeft" align="right" valign="top"><a id="a834c920bcc38369d170efb1a8f529ddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a834c920bcc38369d170efb1a8f529ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42683c8c981151a4ef231bf46af716"><td class="memItemLeft" align="right" valign="top"><a id="afb42683c8c981151a4ef231bf46af716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#afb42683c8c981151a4ef231bf46af716">tracking_interval</a></td></tr>
<tr class="memdesc:afb42683c8c981151a4ef231bf46af716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting entered data tracking interval from seconds to microseconds. <br /></td></tr>
<tr class="separator:afb42683c8c981151a4ef231bf46af716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c98369f3c21a6afe0f6274abc0e4a2"><td class="memItemLeft" align="right" valign="top"><a id="a57c98369f3c21a6afe0f6274abc0e4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a57c98369f3c21a6afe0f6274abc0e4a2">start_time</a></td></tr>
<tr class="memdesc:a57c98369f3c21a6afe0f6274abc0e4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a57c98369f3c21a6afe0f6274abc0e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d8925e175fa86c9e5352052307863"><td class="memItemLeft" align="right" valign="top"><a id="af53d8925e175fa86c9e5352052307863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#af53d8925e175fa86c9e5352052307863">interval</a></td></tr>
<tr class="memdesc:af53d8925e175fa86c9e5352052307863"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:af53d8925e175fa86c9e5352052307863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e8a50cd93d2b6eb43d7ead3f40add"><td class="memItemLeft" align="right" valign="top"><a id="ad55e8a50cd93d2b6eb43d7ead3f40add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#ad55e8a50cd93d2b6eb43d7ead3f40add">next_time</a></td></tr>
<tr class="memdesc:ad55e8a50cd93d2b6eb43d7ead3f40add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad55e8a50cd93d2b6eb43d7ead3f40add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738a65a05d2e2a351702b38e896ca6b"><td class="memItemLeft" align="right" valign="top"><a id="a6738a65a05d2e2a351702b38e896ca6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a6738a65a05d2e2a351702b38e896ca6b">last_ticks</a></td></tr>
<tr class="memdesc:a6738a65a05d2e2a351702b38e896ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets last_ticks for the first run. <br /></td></tr>
<tr class="separator:a6738a65a05d2e2a351702b38e896ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58da2508160bd6395df9893567ea49a"><td class="memItemLeft" align="right" valign="top"><a id="ad58da2508160bd6395df9893567ea49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#ad58da2508160bd6395df9893567ea49a">position</a></td></tr>
<tr class="memdesc:ad58da2508160bd6395df9893567ea49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial position. <br /></td></tr>
<tr class="separator:ad58da2508160bd6395df9893567ea49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf233990cfcf8d0ab686a5b33605217"><td class="memItemLeft" align="right" valign="top"><a id="aebf233990cfcf8d0ab686a5b33605217"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:aebf233990cfcf8d0ab686a5b33605217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fdc1c3a39fba7a21fb6bb9fbda91b1"><td class="memItemLeft" align="right" valign="top"><a id="a99fdc1c3a39fba7a21fb6bb9fbda91b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_ticks</b></td></tr>
<tr class="separator:a99fdc1c3a39fba7a21fb6bb9fbda91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a150e77be963140633914221989761c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a0a150e77be963140633914221989761c">time_list</a></td></tr>
<tr class="memdesc:a0a150e77be963140633914221989761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the lists.  <a href="classTask__User__7_1_1Gather__Data.html#a0a150e77be963140633914221989761c">More...</a><br /></td></tr>
<tr class="separator:a0a150e77be963140633914221989761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba63e915b4680ce4cdb7b860dd67a8c"><td class="memItemLeft" align="right" valign="top"><a id="acba63e915b4680ce4cdb7b860dd67a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>des_pos_list</b></td></tr>
<tr class="separator:acba63e915b4680ce4cdb7b860dd67a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3c95779751311ee5d859cd20fe8a5"><td class="memItemLeft" align="right" valign="top"><a id="af4e3c95779751311ee5d859cd20fe8a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_actual_list</b></td></tr>
<tr class="separator:af4e3c95779751311ee5d859cd20fe8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46754ec279bfb385567c4bed863ef3de"><td class="memItemLeft" align="right" valign="top"><a id="a46754ec279bfb385567c4bed863ef3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_actual_list</b></td></tr>
<tr class="separator:a46754ec279bfb385567c4bed863ef3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055cf22b27cfc63a97e2741f198ce7c"><td class="memItemLeft" align="right" valign="top"><a id="a9055cf22b27cfc63a97e2741f198ce7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_des_list</b></td></tr>
<tr class="separator:a9055cf22b27cfc63a97e2741f198ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7042dadfd76eb7f1adc7281a9a049"><td class="memItemLeft" align="right" valign="top"><a id="a57b7042dadfd76eb7f1adc7281a9a049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J_list</b></td></tr>
<tr class="separator:a57b7042dadfd76eb7f1adc7281a9a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda15e96c2c0c49114645e26daaca6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#adbda15e96c2c0c49114645e26daaca6f">curr_time</a></td></tr>
<tr class="memdesc:adbda15e96c2c0c49114645e26daaca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends time  <a href="classTask__User__7_1_1Gather__Data.html#adbda15e96c2c0c49114645e26daaca6f">More...</a><br /></td></tr>
<tr class="separator:adbda15e96c2c0c49114645e26daaca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306092acdd3c04263f78680869a702c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#af306092acdd3c04263f78680869a702c">zero_time</a></td></tr>
<tr class="memdesc:af306092acdd3c04263f78680869a702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for Kp input.  <a href="classTask__User__7_1_1Gather__Data.html#af306092acdd3c04263f78680869a702c">More...</a><br /></td></tr>
<tr class="separator:af306092acdd3c04263f78680869a702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b9b73414a6becc9c07170593d514291"><td class="memItemLeft" align="right" valign="top"><a id="a8b9b73414a6becc9c07170593d514291"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a8b9b73414a6becc9c07170593d514291">S1_Waiting</a> = 1</td></tr>
<tr class="memdesc:a8b9b73414a6becc9c07170593d514291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting. <br /></td></tr>
<tr class="separator:a8b9b73414a6becc9c07170593d514291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13dce9c70faeb595a1d1a24a8c3d46"><td class="memItemLeft" align="right" valign="top"><a id="a1b13dce9c70faeb595a1d1a24a8c3d46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#a1b13dce9c70faeb595a1d1a24a8c3d46">S2_Tracking</a> = 2</td></tr>
<tr class="memdesc:a1b13dce9c70faeb595a1d1a24a8c3d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Position. <br /></td></tr>
<tr class="separator:a1b13dce9c70faeb595a1d1a24a8c3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9192f3254872f2b3623f71414029f11"><td class="memItemLeft" align="right" valign="top"><a id="ad9192f3254872f2b3623f71414029f11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__7_1_1Gather__Data.html#ad9192f3254872f2b3623f71414029f11">S3_Plotting</a> = 3</td></tr>
<tr class="memdesc:ad9192f3254872f2b3623f71414029f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending info to UI. <br /></td></tr>
<tr class="separator:ad9192f3254872f2b3623f71414029f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user task class that reads values to update kp or tracks data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adbda15e96c2c0c49114645e26daaca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda15e96c2c0c49114645e26daaca6f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_7.Gather_Data.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends time </p>
<p>sends desired position</p>
<p>sends position actual</p>
<p>sends w_actual</p>
<p>sends w_des speed</p>
<p>sends J value </p>

</div>
</div>
<a id="aea38b89f7c170beafd4c802d69aef758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea38b89f7c170beafd4c802d69aef758">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_7.Gather_Data.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Collects data and waits for stop command.</p>
<p>Run Initialization State. </p>

</div>
</div>
<a id="a0a150e77be963140633914221989761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a150e77be963140633914221989761c">&#9670;&nbsp;</a></span>time_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_7.Gather_Data.time_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the lists. </p>
<p>zero the lists </p>

</div>
</div>
<a id="af306092acdd3c04263f78680869a702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af306092acdd3c04263f78680869a702c">&#9670;&nbsp;</a></span>zero_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_7.Gather_Data.zero_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for Kp input. </p>
<p>Sets Kp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User__7_8py.html">Task_User_7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_7</b></li><li class="navelem"><a class="el" href="classTask__User__7_1_1Gather__Data.html">Gather_Data</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
