<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Closed_loop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosed__loop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosed__loop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Closed_loop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af2c32d24c7a944e056c472a01764f6"><td class="memItemLeft" align="right" valign="top"><a id="a3af2c32d24c7a944e056c472a01764f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop_1_1ClosedLoop.html#a3af2c32d24c7a944e056c472a01764f6">__init__</a> (self, init_kp)</td></tr>
<tr class="memdesc:a3af2c32d24c7a944e056c472a01764f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes loop parameters and encoder <br /></td></tr>
<tr class="separator:a3af2c32d24c7a944e056c472a01764f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e4f9a681bbc8d443066dfc2c3c002"><td class="memItemLeft" align="right" valign="top"><a id="ade4e4f9a681bbc8d443066dfc2c3c002"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop_1_1ClosedLoop.html#ade4e4f9a681bbc8d443066dfc2c3c002">update</a> (self)</td></tr>
<tr class="memdesc:ade4e4f9a681bbc8d443066dfc2c3c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the new Vm using w_actual, w_desired, and Kp. <br /></td></tr>
<tr class="separator:ade4e4f9a681bbc8d443066dfc2c3c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be4a243b9e9d5732c621a993e478a8"><td class="memItemLeft" align="right" valign="top"><a id="a52be4a243b9e9d5732c621a993e478a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop_1_1ClosedLoop.html#a52be4a243b9e9d5732c621a993e478a8">w_actual</a> (self)</td></tr>
<tr class="memdesc:a52be4a243b9e9d5732c621a993e478a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the current speed of the motor in rpm. <br /></td></tr>
<tr class="separator:a52be4a243b9e9d5732c621a993e478a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd5c2edd9e12a408c57189d2a16a05"><td class="memItemLeft" align="right" valign="top"><a id="a49dd5c2edd9e12a408c57189d2a16a05"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop_1_1ClosedLoop.html#a49dd5c2edd9e12a408c57189d2a16a05">get_kp</a> (self)</td></tr>
<tr class="memdesc:a49dd5c2edd9e12a408c57189d2a16a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current Kp value. <br /></td></tr>
<tr class="separator:a49dd5c2edd9e12a408c57189d2a16a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8bf5262335c1d82f7d90d8baf9bbe5"><td class="memItemLeft" align="right" valign="top"><a id="a7a8bf5262335c1d82f7d90d8baf9bbe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosed__loop_1_1ClosedLoop.html#a7a8bf5262335c1d82f7d90d8baf9bbe5">set_kp</a> (self, new_kp)</td></tr>
<tr class="memdesc:a7a8bf5262335c1d82f7d90d8baf9bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the current kp value. <br /></td></tr>
<tr class="separator:a7a8bf5262335c1d82f7d90d8baf9bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeafc6037e4b017f5e2c190a9a56db6e"><td class="memItemLeft" align="right" valign="top"><a id="afeafc6037e4b017f5e2c190a9a56db6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:afeafc6037e4b017f5e2c190a9a56db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e650d4b9a4ee56b45b1057d7fb0ea25"><td class="memItemLeft" align="right" valign="top"><a id="a0e650d4b9a4ee56b45b1057d7fb0ea25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a0e650d4b9a4ee56b45b1057d7fb0ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17db3b53bb5ad6a1d182b3abe91e4d"><td class="memItemLeft" align="right" valign="top"><a id="a6d17db3b53bb5ad6a1d182b3abe91e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a6d17db3b53bb5ad6a1d182b3abe91e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b99ee0cc91cd64e8e847254cf77f6"><td class="memItemLeft" align="right" valign="top"><a id="a6f0b99ee0cc91cd64e8e847254cf77f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a6f0b99ee0cc91cd64e8e847254cf77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80158516e1074c7ce2f5140833d15f6"><td class="memItemLeft" align="right" valign="top"><a id="ac80158516e1074c7ce2f5140833d15f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:ac80158516e1074c7ce2f5140833d15f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98af709696fb096cc2afa0056251b1e"><td class="memItemLeft" align="right" valign="top"><a id="ab98af709696fb096cc2afa0056251b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:ab98af709696fb096cc2afa0056251b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a575c6f2363a5adb9b64eb0f25c440"><td class="memItemLeft" align="right" valign="top"><a id="ae2a575c6f2363a5adb9b64eb0f25c440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:ae2a575c6f2363a5adb9b64eb0f25c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Closed__loop_8py.html">Closed_loop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Closed_loop</b></li><li class="navelem"><a class="el" href="classClosed__loop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
