<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab5_FSM.Lab5_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5__FSM_1_1Lab5__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__FSM_1_1Lab5__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_FSM.Lab5_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that blinks an LED at a frequency sent from the phone.  
 <a href="classLab5__FSM_1_1Lab5__UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4188b401f7aee414a68f894d483805f4"><td class="memItemLeft" align="right" valign="top"><a id="a4188b401f7aee414a68f894d483805f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a4188b401f7aee414a68f894d483805f4">__init__</a> (self, <a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a5f66d675e31654f5d96256f319f7b023">interval</a>)</td></tr>
<tr class="memdesc:a4188b401f7aee414a68f894d483805f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED_wave, LED_saw, and Virtual_LED object. <br /></td></tr>
<tr class="separator:a4188b401f7aee414a68f894d483805f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a20d998f354a44ffd94bd9efe2db6"><td class="memItemLeft" align="right" valign="top"><a id="ac57a20d998f354a44ffd94bd9efe2db6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#ac57a20d998f354a44ffd94bd9efe2db6">run</a> (self)</td></tr>
<tr class="memdesc:ac57a20d998f354a44ffd94bd9efe2db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac57a20d998f354a44ffd94bd9efe2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3683fbe9d930b1118185fd1e140d74f1"><td class="memItemLeft" align="right" valign="top"><a id="a3683fbe9d930b1118185fd1e140d74f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a3683fbe9d930b1118185fd1e140d74f1">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3683fbe9d930b1118185fd1e140d74f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3683fbe9d930b1118185fd1e140d74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a931ba836462ceb1594b81601e52fa4"><td class="memItemLeft" align="right" valign="top"><a id="a6a931ba836462ceb1594b81601e52fa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a6a931ba836462ceb1594b81601e52fa4">start_time</a></td></tr>
<tr class="memdesc:a6a931ba836462ceb1594b81601e52fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6a931ba836462ceb1594b81601e52fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f66d675e31654f5d96256f319f7b023"><td class="memItemLeft" align="right" valign="top"><a id="a5f66d675e31654f5d96256f319f7b023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a5f66d675e31654f5d96256f319f7b023">interval</a></td></tr>
<tr class="memdesc:a5f66d675e31654f5d96256f319f7b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a5f66d675e31654f5d96256f319f7b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3bb950aa6c7676f5a5b8509d7cf60"><td class="memItemLeft" align="right" valign="top"><a id="a7af3bb950aa6c7676f5a5b8509d7cf60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a7af3bb950aa6c7676f5a5b8509d7cf60">next_time</a></td></tr>
<tr class="memdesc:a7af3bb950aa6c7676f5a5b8509d7cf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a7af3bb950aa6c7676f5a5b8509d7cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd8fd551b00225018c78ee97ee3417"><td class="memItemLeft" align="right" valign="top"><a id="a3cbd8fd551b00225018c78ee97ee3417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a3cbd8fd551b00225018c78ee97ee3417">runs</a></td></tr>
<tr class="memdesc:a3cbd8fd551b00225018c78ee97ee3417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3cbd8fd551b00225018c78ee97ee3417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212fdddc67c75922e469a75d903c409c"><td class="memItemLeft" align="right" valign="top"><a id="a212fdddc67c75922e469a75d903c409c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a212fdddc67c75922e469a75d903c409c">myuart</a></td></tr>
<tr class="memdesc:a212fdddc67c75922e469a75d903c409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART. <br /></td></tr>
<tr class="separator:a212fdddc67c75922e469a75d903c409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf803480f180860074c651b5d5f24a20"><td class="memItemLeft" align="right" valign="top"><a id="acf803480f180860074c651b5d5f24a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#acf803480f180860074c651b5d5f24a20">pinA5</a></td></tr>
<tr class="memdesc:acf803480f180860074c651b5d5f24a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up Pin A5. <br /></td></tr>
<tr class="separator:acf803480f180860074c651b5d5f24a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09087842188e9ebf357bc1f1f6db6256"><td class="memItemLeft" align="right" valign="top"><a id="a09087842188e9ebf357bc1f1f6db6256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a09087842188e9ebf357bc1f1f6db6256">frequency</a></td></tr>
<tr class="memdesc:a09087842188e9ebf357bc1f1f6db6256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frequency in Hz. <br /></td></tr>
<tr class="separator:a09087842188e9ebf357bc1f1f6db6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8d6e7c40438d23dcaf037598b3104"><td class="memItemLeft" align="right" valign="top"><a id="a34f8d6e7c40438d23dcaf037598b3104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a34f8d6e7c40438d23dcaf037598b3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc68470830d36920c89a0a1396f9d7b"><td class="memItemLeft" align="right" valign="top"><a id="aefc68470830d36920c89a0a1396f9d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aefc68470830d36920c89a0a1396f9d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that blinks an LED at a frequency sent from the phone. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab5_FSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_FSM</b></li><li class="navelem"><a class="el" href="classLab5__FSM_1_1Lab5__UI.html">Lab5_UI</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
