<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Encoder_driver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__driver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__driver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_driver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc5fa58df3d9ec6008ddad989c23216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#a6cc5fa58df3d9ec6008ddad989c23216">__init__</a> (self, pin1, pin2, timer, <a class="el" href="classEncoder__driver_1_1Encoder.html#a859af2aab8f43c52ec5a63995b0984ff">dbg</a>=True)</td></tr>
<tr class="memdesc:a6cc5fa58df3d9ec6008ddad989c23216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classEncoder__driver_1_1Encoder.html#a6cc5fa58df3d9ec6008ddad989c23216">More...</a><br /></td></tr>
<tr class="separator:a6cc5fa58df3d9ec6008ddad989c23216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6dbf88936a1326b0734b7598383d5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#aab6dbf88936a1326b0734b7598383d5b">update</a> (self, IRQsource=None)</td></tr>
<tr class="memdesc:aab6dbf88936a1326b0734b7598383d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position by checking if delta is good and then adding it to position.  <a href="classEncoder__driver_1_1Encoder.html#aab6dbf88936a1326b0734b7598383d5b">More...</a><br /></td></tr>
<tr class="separator:aab6dbf88936a1326b0734b7598383d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf48c93058de7ff77e20b4e558c782e"><td class="memItemLeft" align="right" valign="top"><a id="a0cf48c93058de7ff77e20b4e558c782e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#a0cf48c93058de7ff77e20b4e558c782e">delta</a> (self)</td></tr>
<tr class="memdesc:a0cf48c93058de7ff77e20b4e558c782e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current delta. <br /></td></tr>
<tr class="separator:a0cf48c93058de7ff77e20b4e558c782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4b1f91e097e92e35c6cf14fcbc79e"><td class="memItemLeft" align="right" valign="top"><a id="a50f4b1f91e097e92e35c6cf14fcbc79e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#a50f4b1f91e097e92e35c6cf14fcbc79e">get_position</a> (self)</td></tr>
<tr class="memdesc:a50f4b1f91e097e92e35c6cf14fcbc79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current position. <br /></td></tr>
<tr class="separator:a50f4b1f91e097e92e35c6cf14fcbc79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a859af2aab8f43c52ec5a63995b0984ff"><td class="memItemLeft" align="right" valign="top"><a id="a859af2aab8f43c52ec5a63995b0984ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#a859af2aab8f43c52ec5a63995b0984ff">dbg</a></td></tr>
<tr class="memdesc:a859af2aab8f43c52ec5a63995b0984ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a859af2aab8f43c52ec5a63995b0984ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61918f4d9a24a23ebff8a625e0f0ced6"><td class="memItemLeft" align="right" valign="top"><a id="a61918f4d9a24a23ebff8a625e0f0ced6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a61918f4d9a24a23ebff8a625e0f0ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b65df45bf382f8c91633a3bc59f21a3"><td class="memItemLeft" align="right" valign="top"><a id="a9b65df45bf382f8c91633a3bc59f21a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a9b65df45bf382f8c91633a3bc59f21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123621b36c9245227c5f596ae6f0e9e2"><td class="memItemLeft" align="right" valign="top"><a id="a123621b36c9245227c5f596ae6f0e9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a123621b36c9245227c5f596ae6f0e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d3552ae9371009e59ae9602548a2d"><td class="memItemLeft" align="right" valign="top"><a id="ab40d3552ae9371009e59ae9602548a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder.html#ab40d3552ae9371009e59ae9602548a2d">tim</a></td></tr>
<tr class="memdesc:ab40d3552ae9371009e59ae9602548a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the timer on the Nucleo <br /></td></tr>
<tr class="separator:ab40d3552ae9371009e59ae9602548a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c98ded428951068e3c0aa584be4c318"><td class="memItemLeft" align="right" valign="top"><a id="a0c98ded428951068e3c0aa584be4c318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CCW</b></td></tr>
<tr class="separator:a0c98ded428951068e3c0aa584be4c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d64c116e070fc20676e355fd15b509"><td class="memItemLeft" align="right" valign="top"><a id="ab2d64c116e070fc20676e355fd15b509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:ab2d64c116e070fc20676e355fd15b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7214c637a2a8c6016d0cc5eaaa5d5"><td class="memItemLeft" align="right" valign="top"><a id="af6f7214c637a2a8c6016d0cc5eaaa5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:af6f7214c637a2a8c6016d0cc5eaaa5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cc5fa58df3d9ec6008ddad989c23216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc5fa58df3d9ec6008ddad989c23216">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_driver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer</td><td>identifying which timer will be used on the Nucleo </td></tr>
    <tr><td class="paramname">pin1</td><td>identifies the first encoder pin </td></tr>
    <tr><td class="paramname">pin2</td><td>identifies the second encoder pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab6dbf88936a1326b0734b7598383d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6dbf88936a1326b0734b7598383d5b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_driver.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQsource</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder position by checking if delta is good and then adding it to position. </p>
<p>Made by Professor Wade and heavily modified by Alex Lewis </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__driver_8py.html">Encoder_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_driver</b></li><li class="navelem"><a class="el" href="classEncoder__driver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
