<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: data.Encoder_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdata_1_1Encoder__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdata_1_1Encoder__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data.Encoder_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to track the position of an encoder.  
 <a href="classdata_1_1Encoder__data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a23375343a1b4983114cfad8e851d2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a1a23375343a1b4983114cfad8e851d2a">__init__</a> (self, <a class="el" href="classdata_1_1Encoder__data.html#a0cffc2421c1fe8fab8eaed3836991278">interval</a>, pin1, pin2, timer, dbg=True)</td></tr>
<tr class="memdesc:a1a23375343a1b4983114cfad8e851d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classdata_1_1Encoder__data.html#a1a23375343a1b4983114cfad8e851d2a">More...</a><br /></td></tr>
<tr class="separator:a1a23375343a1b4983114cfad8e851d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31b24c506985bad7d380ef941d3b176"><td class="memItemLeft" align="right" valign="top"><a id="ae31b24c506985bad7d380ef941d3b176"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#ae31b24c506985bad7d380ef941d3b176">run</a> (self)</td></tr>
<tr class="memdesc:ae31b24c506985bad7d380ef941d3b176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ae31b24c506985bad7d380ef941d3b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f13386811ba1ef079bca80f20b1af"><td class="memItemLeft" align="right" valign="top"><a id="a444f13386811ba1ef079bca80f20b1af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a444f13386811ba1ef079bca80f20b1af">printTrace</a> (self)</td></tr>
<tr class="memdesc:a444f13386811ba1ef079bca80f20b1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a444f13386811ba1ef079bca80f20b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d23c5642eccac5803655e123d7297bc"><td class="memItemLeft" align="right" valign="top"><a id="a6d23c5642eccac5803655e123d7297bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a6d23c5642eccac5803655e123d7297bc">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6d23c5642eccac5803655e123d7297bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6d23c5642eccac5803655e123d7297bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd84958ddcb3d660d10d9ffcb35dad4"><td class="memItemLeft" align="right" valign="top"><a id="a4cd84958ddcb3d660d10d9ffcb35dad4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a4cd84958ddcb3d660d10d9ffcb35dad4">delta</a> (self, curr_ticks)</td></tr>
<tr class="memdesc:a4cd84958ddcb3d660d10d9ffcb35dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the change in ticks from the last iteration. <br /></td></tr>
<tr class="separator:a4cd84958ddcb3d660d10d9ffcb35dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff41dec64f60b873042a1c652a163e"><td class="memItemLeft" align="right" valign="top"><a id="a80ff41dec64f60b873042a1c652a163e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a80ff41dec64f60b873042a1c652a163e">update</a> (self)</td></tr>
<tr class="memdesc:a80ff41dec64f60b873042a1c652a163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current number of ticks. <br /></td></tr>
<tr class="separator:a80ff41dec64f60b873042a1c652a163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd30f3b13aa6e0543bfa72ddd5e1248"><td class="memItemLeft" align="right" valign="top"><a id="abcd30f3b13aa6e0543bfa72ddd5e1248"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#abcd30f3b13aa6e0543bfa72ddd5e1248">set_position</a> (self, pos_entered)</td></tr>
<tr class="memdesc:abcd30f3b13aa6e0543bfa72ddd5e1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters new position. <br /></td></tr>
<tr class="separator:abcd30f3b13aa6e0543bfa72ddd5e1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f49ad81a547b442c31238f890ad3dc"><td class="memItemLeft" align="right" valign="top"><a id="a96f49ad81a547b442c31238f890ad3dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a96f49ad81a547b442c31238f890ad3dc">get_position</a> (self, Delta)</td></tr>
<tr class="memdesc:a96f49ad81a547b442c31238f890ad3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds delta to the running position tally. <br /></td></tr>
<tr class="separator:a96f49ad81a547b442c31238f890ad3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa031407f4883b1dbc9222857d35550"><td class="memItemLeft" align="right" valign="top"><a id="a1aa031407f4883b1dbc9222857d35550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a1aa031407f4883b1dbc9222857d35550">UI</a> (self, cmd)</td></tr>
<tr class="memdesc:a1aa031407f4883b1dbc9222857d35550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives different outputs for different User input commands. <br /></td></tr>
<tr class="separator:a1aa031407f4883b1dbc9222857d35550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa805db897ddf711d177e13ce14765d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#aa805db897ddf711d177e13ce14765d7a">state</a></td></tr>
<tr class="memdesc:aa805db897ddf711d177e13ce14765d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classdata_1_1Encoder__data.html#aa805db897ddf711d177e13ce14765d7a">More...</a><br /></td></tr>
<tr class="separator:aa805db897ddf711d177e13ce14765d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f61ed6d8870668d5771812e4eab02"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f61ed6d8870668d5771812e4eab02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:a6e6f61ed6d8870668d5771812e4eab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc9330d9be02620f27e57f6c72d581"><td class="memItemLeft" align="right" valign="top"><a id="a24fc9330d9be02620f27e57f6c72d581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a24fc9330d9be02620f27e57f6c72d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb2c25197224dafbde017eda8f630a"><td class="memItemLeft" align="right" valign="top"><a id="a8bfb2c25197224dafbde017eda8f630a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a8bfb2c25197224dafbde017eda8f630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f76cdb46b15144a8a422d0c101811"><td class="memItemLeft" align="right" valign="top"><a id="ab52f76cdb46b15144a8a422d0c101811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:ab52f76cdb46b15144a8a422d0c101811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4289d60c9308ffd40272b43e179a917a"><td class="memItemLeft" align="right" valign="top"><a id="a4289d60c9308ffd40272b43e179a917a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a4289d60c9308ffd40272b43e179a917a">tim</a></td></tr>
<tr class="memdesc:a4289d60c9308ffd40272b43e179a917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the timer on the Nucleo <br /></td></tr>
<tr class="separator:a4289d60c9308ffd40272b43e179a917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f17fb2730eb9fe1052d899ff60f786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a61f17fb2730eb9fe1052d899ff60f786">start_time</a></td></tr>
<tr class="memdesc:a61f17fb2730eb9fe1052d899ff60f786"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the prescaler so that it catches every tick, and sets the period  <a href="classdata_1_1Encoder__data.html#a61f17fb2730eb9fe1052d899ff60f786">More...</a><br /></td></tr>
<tr class="separator:a61f17fb2730eb9fe1052d899ff60f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cffc2421c1fe8fab8eaed3836991278"><td class="memItemLeft" align="right" valign="top"><a id="a0cffc2421c1fe8fab8eaed3836991278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a0cffc2421c1fe8fab8eaed3836991278">interval</a></td></tr>
<tr class="memdesc:a0cffc2421c1fe8fab8eaed3836991278"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a0cffc2421c1fe8fab8eaed3836991278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c44e8c5824f6c9421c0bdb956e82f9"><td class="memItemLeft" align="right" valign="top"><a id="ae4c44e8c5824f6c9421c0bdb956e82f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#ae4c44e8c5824f6c9421c0bdb956e82f9">next_time</a></td></tr>
<tr class="memdesc:ae4c44e8c5824f6c9421c0bdb956e82f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae4c44e8c5824f6c9421c0bdb956e82f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71225d1f838857dcafad26c4819ead1a"><td class="memItemLeft" align="right" valign="top"><a id="a71225d1f838857dcafad26c4819ead1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a71225d1f838857dcafad26c4819ead1a">last_ticks</a></td></tr>
<tr class="memdesc:a71225d1f838857dcafad26c4819ead1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets last_ticks for the first run. <br /></td></tr>
<tr class="separator:a71225d1f838857dcafad26c4819ead1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2ebd8053c18adf59b77578aa9e0eb9"><td class="memItemLeft" align="right" valign="top"><a id="aab2ebd8053c18adf59b77578aa9e0eb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#aab2ebd8053c18adf59b77578aa9e0eb9">zero_time</a></td></tr>
<tr class="memdesc:aab2ebd8053c18adf59b77578aa9e0eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets time when counting starts. <br /></td></tr>
<tr class="separator:aab2ebd8053c18adf59b77578aa9e0eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425cb309812499ba5e495a5b8866137b"><td class="memItemLeft" align="right" valign="top"><a id="a425cb309812499ba5e495a5b8866137b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a425cb309812499ba5e495a5b8866137b">position</a></td></tr>
<tr class="memdesc:a425cb309812499ba5e495a5b8866137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial position. <br /></td></tr>
<tr class="separator:a425cb309812499ba5e495a5b8866137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3cf816aecf1deb2f4943230b3aaa8"><td class="memItemLeft" align="right" valign="top"><a id="a7bd3cf816aecf1deb2f4943230b3aaa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a7bd3cf816aecf1deb2f4943230b3aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53f9e045ebbc5a478dcd334d56bbe9"><td class="memItemLeft" align="right" valign="top"><a id="afb53f9e045ebbc5a478dcd334d56bbe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#afb53f9e045ebbc5a478dcd334d56bbe9">Time</a></td></tr>
<tr class="memdesc:afb53f9e045ebbc5a478dcd334d56bbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out the past data and start tracking new positional data. <br /></td></tr>
<tr class="separator:afb53f9e045ebbc5a478dcd334d56bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a93f00a10fe897594527ebbc5e50f5"><td class="memItemLeft" align="right" valign="top"><a id="a06a93f00a10fe897594527ebbc5e50f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_data</b></td></tr>
<tr class="separator:a06a93f00a10fe897594527ebbc5e50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f959b4c460ac9d4b3ebcc24a0b0543"><td class="memItemLeft" align="right" valign="top"><a id="a38f959b4c460ac9d4b3ebcc24a0b0543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_ticks</b></td></tr>
<tr class="separator:a38f959b4c460ac9d4b3ebcc24a0b0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840dab70dba34902a044c8c032df7dc"><td class="memItemLeft" align="right" valign="top"><a id="a2840dab70dba34902a044c8c032df7dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a2840dab70dba34902a044c8c032df7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fade9a575cfa4eadcef9e0bf8cd27f4"><td class="memItemLeft" align="right" valign="top"><a id="a3fade9a575cfa4eadcef9e0bf8cd27f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a3fade9a575cfa4eadcef9e0bf8cd27f4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3fade9a575cfa4eadcef9e0bf8cd27f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a3fade9a575cfa4eadcef9e0bf8cd27f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52135d27a322a1e7f0b9990dd925a712"><td class="memItemLeft" align="right" valign="top"><a id="a52135d27a322a1e7f0b9990dd925a712"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#a52135d27a322a1e7f0b9990dd925a712">S1_Tracking</a> = 1</td></tr>
<tr class="memdesc:a52135d27a322a1e7f0b9990dd925a712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Position. <br /></td></tr>
<tr class="separator:a52135d27a322a1e7f0b9990dd925a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9fed0e40b3e287aea80f44e2616dc"><td class="memItemLeft" align="right" valign="top"><a id="afdb9fed0e40b3e287aea80f44e2616dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_1_1Encoder__data.html#afdb9fed0e40b3e287aea80f44e2616dc">S2_Waiting</a> = 2</td></tr>
<tr class="memdesc:afdb9fed0e40b3e287aea80f44e2616dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting. <br /></td></tr>
<tr class="separator:afdb9fed0e40b3e287aea80f44e2616dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to track the position of an encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a23375343a1b4983114cfad8e851d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a23375343a1b4983114cfad8e851d2a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data.Encoder_data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer</td><td>identifying which timer will be used on the Nucleo </td></tr>
    <tr><td class="paramname">pin1</td><td>identifies the first encoder pin </td></tr>
    <tr><td class="paramname">pin2</td><td>identifies the second encoder pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61f17fb2730eb9fe1052d899ff60f786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f17fb2730eb9fe1052d899ff60f786">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.Encoder_data.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the prescaler so that it catches every tick, and sets the period </p>
<p>sets the channels</p>
<p>The timestamp for the first iteration </p>

</div>
</div>
<a id="aa805db897ddf711d177e13ce14765d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa805db897ddf711d177e13ce14765d7a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.Encoder_data.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Tracks position, and waits for go command.</p>
<p>Collects data and waits for stop command.</p>
<p>Run Initialization State. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data_8py.html">data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classdata_1_1Encoder__data.html">Encoder_data</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
