<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_LED.Virtual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED_1_1Virtual.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED_1_1Virtual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED.Virtual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> class.  
 <a href="classFSM__LED_1_1Virtual.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70604c8954e117f738dc51e6df5d9bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1Virtual.html#aa70604c8954e117f738dc51e6df5d9bb">__init__</a> (self)</td></tr>
<tr class="memdesc:aa70604c8954e117f738dc51e6df5d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> object.  <a href="classFSM__LED_1_1Virtual.html#aa70604c8954e117f738dc51e6df5d9bb">More...</a><br /></td></tr>
<tr class="separator:aa70604c8954e117f738dc51e6df5d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03429c0c9d27bbdf5044292ecb851333"><td class="memItemLeft" align="right" valign="top"><a id="a03429c0c9d27bbdf5044292ecb851333"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>blink</b> (self)</td></tr>
<tr class="separator:a03429c0c9d27bbdf5044292ecb851333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7fb260100a04ff4f86502044cc3c351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1Virtual.html#ad7fb260100a04ff4f86502044cc3c351">state</a></td></tr>
<tr class="memdesc:ad7fb260100a04ff4f86502044cc3c351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> state.  <a href="classFSM__LED_1_1Virtual.html#ad7fb260100a04ff4f86502044cc3c351">More...</a><br /></td></tr>
<tr class="separator:ad7fb260100a04ff4f86502044cc3c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e121ffa943034b8e0f0429c3c9b17db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1Virtual.html#a6e121ffa943034b8e0f0429c3c9b17db">last_time</a></td></tr>
<tr class="memdesc:a6e121ffa943034b8e0f0429c3c9b17db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable allows the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> to measure how long it has been ON or OFF.  <a href="classFSM__LED_1_1Virtual.html#a6e121ffa943034b8e0f0429c3c9b17db">More...</a><br /></td></tr>
<tr class="separator:a6e121ffa943034b8e0f0429c3c9b17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2725d7c862acb3c8a5a25d98b50d49ce"><td class="memItemLeft" align="right" valign="top"><a id="a2725d7c862acb3c8a5a25d98b50d49ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1Virtual.html#a2725d7c862acb3c8a5a25d98b50d49ce">ON</a> = 0</td></tr>
<tr class="memdesc:a2725d7c862acb3c8a5a25d98b50d49ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> ON state. <br /></td></tr>
<tr class="separator:a2725d7c862acb3c8a5a25d98b50d49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7589a6cc8942fbd3d11ec4420e8f0"><td class="memItemLeft" align="right" valign="top"><a id="a98f7589a6cc8942fbd3d11ec4420e8f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1Virtual.html#a98f7589a6cc8942fbd3d11ec4420e8f0">OFF</a> = 1</td></tr>
<tr class="memdesc:a98f7589a6cc8942fbd3d11ec4420e8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> OFF state. <br /></td></tr>
<tr class="separator:a98f7589a6cc8942fbd3d11ec4420e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9daa2ef1a6a8dc1c2e7e1ee1aa4c6"><td class="memItemLeft" align="right" valign="top"><a id="abad9daa2ef1a6a8dc1c2e7e1ee1aa4c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:abad9daa2ef1a6a8dc1c2e7e1ee1aa4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> class. </p>
<p>This class represents a <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> that blinks continuously. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa70604c8954e117f738dc51e6df5d9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70604c8954e117f738dc51e6df5d9bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.Virtual.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> object. </p>
<p>The <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> is set to ON initially. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e121ffa943034b8e0f0429c3c9b17db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e121ffa943034b8e0f0429c3c9b17db">&#9670;&nbsp;</a></span>last_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.Virtual.last_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable allows the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> to measure how long it has been ON or OFF. </p>
<p>This is key to timing when the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> should change. </p>

</div>
</div>
<a id="ad7fb260100a04ff4f86502044cc3c351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fb260100a04ff4f86502044cc3c351">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.Virtual.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> state. </p>
<p>If 500 milliseconds have passed and the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> is off, the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> is turned on.</p>
<p>This is the current time at the moment blink() is called.</p>
<p>If 500 milliseconds have passed and the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> is on, the <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> is turned off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LED_8py.html">FSM_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LED</b></li><li class="navelem"><a class="el" href="classFSM__LED_1_1Virtual.html">Virtual</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
