<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab7_UI.Lab6_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7__UI_1_1Lab6__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab7__UI_1_1Lab6__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7_UI.Lab6_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa675a040e986fe349a83e009f36530b3"><td class="memItemLeft" align="right" valign="top"><a id="aa675a040e986fe349a83e009f36530b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval)</td></tr>
<tr class="separator:aa675a040e986fe349a83e009f36530b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ab990afbe380cc8fb92ac5d2450d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#a0a9ab990afbe380cc8fb92ac5d2450d4">run</a> (self)</td></tr>
<tr class="memdesc:a0a9ab990afbe380cc8fb92ac5d2450d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file sets the inputted Kp, and gathers data for 30 seconds.  <a href="classLab7__UI_1_1Lab6__UI.html#a0a9ab990afbe380cc8fb92ac5d2450d4">More...</a><br /></td></tr>
<tr class="separator:a0a9ab990afbe380cc8fb92ac5d2450d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051efa1cd53dd9f40a0e6c5cc75dcae"><td class="memItemLeft" align="right" valign="top"><a id="ab051efa1cd53dd9f40a0e6c5cc75dcae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#ab051efa1cd53dd9f40a0e6c5cc75dcae">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab051efa1cd53dd9f40a0e6c5cc75dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ab051efa1cd53dd9f40a0e6c5cc75dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816202ac2d3fb7c7dfa94aac7ca36d6"><td class="memItemLeft" align="right" valign="top"><a id="a0816202ac2d3fb7c7dfa94aac7ca36d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_command</b> (self)</td></tr>
<tr class="separator:a0816202ac2d3fb7c7dfa94aac7ca36d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2224c9ac7e2b032787c0a89b4996d4b"><td class="memItemLeft" align="right" valign="top"><a id="af2224c9ac7e2b032787c0a89b4996d4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_data</b> (self, <a class="el" href="classLab7__UI_1_1Lab6__UI.html#af398b641ab679497936521efe10ab7de">time</a>, a, b, c, d, e)</td></tr>
<tr class="separator:af2224c9ac7e2b032787c0a89b4996d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a942e979f4a57d0c8c9f1183262499a32"><td class="memItemLeft" align="right" valign="top"><a id="a942e979f4a57d0c8c9f1183262499a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a942e979f4a57d0c8c9f1183262499a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462d5b6995ba5f944448d32208e9d50a"><td class="memItemLeft" align="right" valign="top"><a id="a462d5b6995ba5f944448d32208e9d50a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a462d5b6995ba5f944448d32208e9d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551bf643e196d9b29ba59b41acc73a03"><td class="memItemLeft" align="right" valign="top"><a id="a551bf643e196d9b29ba59b41acc73a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#a551bf643e196d9b29ba59b41acc73a03">start_time</a></td></tr>
<tr class="memdesc:a551bf643e196d9b29ba59b41acc73a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a551bf643e196d9b29ba59b41acc73a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0cddfc0133a90953bdbad34e39d524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#a3b0cddfc0133a90953bdbad34e39d524">next_time</a></td></tr>
<tr class="memdesc:a3b0cddfc0133a90953bdbad34e39d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLab7__UI_1_1Lab6__UI.html#a3b0cddfc0133a90953bdbad34e39d524">More...</a><br /></td></tr>
<tr class="separator:a3b0cddfc0133a90953bdbad34e39d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf14365b7a564e19b316190a577d85"><td class="memItemLeft" align="right" valign="top"><a id="a3abf14365b7a564e19b316190a577d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a3abf14365b7a564e19b316190a577d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398b641ab679497936521efe10ab7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#af398b641ab679497936521efe10ab7de">time</a></td></tr>
<tr class="memdesc:af398b641ab679497936521efe10ab7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables.  <a href="classLab7__UI_1_1Lab6__UI.html#af398b641ab679497936521efe10ab7de">More...</a><br /></td></tr>
<tr class="separator:af398b641ab679497936521efe10ab7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89cbab7babbb142ea205ba7c90962ad"><td class="memItemLeft" align="right" valign="top"><a id="ae89cbab7babbb142ea205ba7c90962ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>des_pos</b></td></tr>
<tr class="separator:ae89cbab7babbb142ea205ba7c90962ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5e4e9f2e51dc9f131c3e578e4a691"><td class="memItemLeft" align="right" valign="top"><a id="a67b5e4e9f2e51dc9f131c3e578e4a691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_actual</b></td></tr>
<tr class="separator:a67b5e4e9f2e51dc9f131c3e578e4a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2282ac06de3c5883e9b71aa38e0094a7"><td class="memItemLeft" align="right" valign="top"><a id="a2282ac06de3c5883e9b71aa38e0094a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_des</b></td></tr>
<tr class="separator:a2282ac06de3c5883e9b71aa38e0094a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac8fcb9be45fce9dbb768339c325f3"><td class="memItemLeft" align="right" valign="top"><a id="a95ac8fcb9be45fce9dbb768339c325f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_act</b></td></tr>
<tr class="separator:a95ac8fcb9be45fce9dbb768339c325f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da408a6eddf666216a660882cda20a5"><td class="memItemLeft" align="right" valign="top"><a id="a8da408a6eddf666216a660882cda20a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a8da408a6eddf666216a660882cda20a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3bf339164cb7f556d4c2f15b0f4d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#abc3bf339164cb7f556d4c2f15b0f4d10">list_all</a></td></tr>
<tr class="memdesc:abc3bf339164cb7f556d4c2f15b0f4d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The incoming strings are all added into one giant string.  <a href="classLab7__UI_1_1Lab6__UI.html#abc3bf339164cb7f556d4c2f15b0f4d10">More...</a><br /></td></tr>
<tr class="separator:abc3bf339164cb7f556d4c2f15b0f4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae533cf8ad3ab47a57b9beac3ca61162b"><td class="memItemLeft" align="right" valign="top"><a id="ae533cf8ad3ab47a57b9beac3ca61162b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7__UI_1_1Lab6__UI.html#ae533cf8ad3ab47a57b9beac3ca61162b">split_list</a></td></tr>
<tr class="memdesc:ae533cf8ad3ab47a57b9beac3ca61162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the giant string into a list where each item in the list is a string of all time values, all error values etc. <br /></td></tr>
<tr class="separator:ae533cf8ad3ab47a57b9beac3ca61162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64c28e11d661058f7aef40b5a42b57cb"><td class="memItemLeft" align="right" valign="top"><a id="a64c28e11d661058f7aef40b5a42b57cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_waiting</b> = 0</td></tr>
<tr class="separator:a64c28e11d661058f7aef40b5a42b57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b65173d837b05d62beb128f75bbe7b"><td class="memItemLeft" align="right" valign="top"><a id="ac9b65173d837b05d62beb128f75bbe7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_plotting</b> = 1</td></tr>
<tr class="separator:ac9b65173d837b05d62beb128f75bbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a9ab990afbe380cc8fb92ac5d2450d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ab990afbe380cc8fb92ac5d2450d4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7_UI.Lab6_UI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file sets the inputted Kp, and gathers data for 30 seconds. </p>
<p>It then plots the data it gathered. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc3bf339164cb7f556d4c2f15b0f4d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3bf339164cb7f556d4c2f15b0f4d10">&#9670;&nbsp;</a></span>list_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_UI.Lab6_UI.list_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The incoming strings are all added into one giant string. </p>
<p>At this point, the numbers are in the order of time, error, w_actual, w_des </p>

</div>
</div>
<a id="a3b0cddfc0133a90953bdbad34e39d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0cddfc0133a90953bdbad34e39d524">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_UI.Lab6_UI.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Time, error, w_actual, w_des are graphed.</p>
<p>Transition back to waiting </p>

</div>
</div>
<a id="af398b641ab679497936521efe10ab7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af398b641ab679497936521efe10ab7de">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7_UI.Lab6_UI.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize variables. </p>
<p>The following 6 lines split the 6 strings left into lists. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7__UI_8py.html">Lab7_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7_UI</b></li><li class="navelem"><a class="el" href="classLab7__UI_1_1Lab6__UI.html">Lab6_UI</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
