<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__Encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to virtual and real LEDs.  
 <a href="classFSM__Encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ec29b152eddf2b46bd9465d59d97f6d"><td class="memItemLeft" align="right" valign="top"><a id="a0ec29b152eddf2b46bd9465d59d97f6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a0ec29b152eddf2b46bd9465d59d97f6d">__init__</a> (self, <a class="el" href="classFSM__Encoder_1_1Encoder.html#a3afe9e1f0cfd41c8fae1869934f2ff7f">interval</a>, pin1, pin2, timer)</td></tr>
<tr class="memdesc:a0ec29b152eddf2b46bd9465d59d97f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED_wave, LED_saw, and Virtual_LED object. <br /></td></tr>
<tr class="separator:a0ec29b152eddf2b46bd9465d59d97f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a11839e052685aee38af1bcf51a392"><td class="memItemLeft" align="right" valign="top"><a id="a66a11839e052685aee38af1bcf51a392"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a66a11839e052685aee38af1bcf51a392">run</a> (self)</td></tr>
<tr class="memdesc:a66a11839e052685aee38af1bcf51a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a66a11839e052685aee38af1bcf51a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e86639c608bbaa9df89cead126b40"><td class="memItemLeft" align="right" valign="top"><a id="ac25e86639c608bbaa9df89cead126b40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:ac25e86639c608bbaa9df89cead126b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b184b0899965c74604813c53d35268"><td class="memItemLeft" align="right" valign="top"><a id="a14b184b0899965c74604813c53d35268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self, current_position, last_position)</td></tr>
<tr class="separator:a14b184b0899965c74604813c53d35268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab00496f192d46d4e67032474069e3e26"><td class="memItemLeft" align="right" valign="top"><a id="ab00496f192d46d4e67032474069e3e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#ab00496f192d46d4e67032474069e3e26">state</a></td></tr>
<tr class="memdesc:ab00496f192d46d4e67032474069e3e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ab00496f192d46d4e67032474069e3e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52981a2f0862f0fe3d9702eb2f492f1b"><td class="memItemLeft" align="right" valign="top"><a id="a52981a2f0862f0fe3d9702eb2f492f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a52981a2f0862f0fe3d9702eb2f492f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a42d4a724123caf00de584b3a5c58d"><td class="memItemLeft" align="right" valign="top"><a id="ac7a42d4a724123caf00de584b3a5c58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ac7a42d4a724123caf00de584b3a5c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8a703e8013284c3c23a5c795ac3af"><td class="memItemLeft" align="right" valign="top"><a id="ab5a8a703e8013284c3c23a5c795ac3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:ab5a8a703e8013284c3c23a5c795ac3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638cc9d590306d9fff9e6fe4be256ae"><td class="memItemLeft" align="right" valign="top"><a id="aa638cc9d590306d9fff9e6fe4be256ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:aa638cc9d590306d9fff9e6fe4be256ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfed9eb9548c36ac098f507bce8f9dc"><td class="memItemLeft" align="right" valign="top"><a id="a4dfed9eb9548c36ac098f507bce8f9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a4dfed9eb9548c36ac098f507bce8f9dc">start_time</a></td></tr>
<tr class="memdesc:a4dfed9eb9548c36ac098f507bce8f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a4dfed9eb9548c36ac098f507bce8f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe9e1f0cfd41c8fae1869934f2ff7f"><td class="memItemLeft" align="right" valign="top"><a id="a3afe9e1f0cfd41c8fae1869934f2ff7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a3afe9e1f0cfd41c8fae1869934f2ff7f">interval</a></td></tr>
<tr class="memdesc:a3afe9e1f0cfd41c8fae1869934f2ff7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a3afe9e1f0cfd41c8fae1869934f2ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f17ca4c303eec241342499d262a755"><td class="memItemLeft" align="right" valign="top"><a id="ad3f17ca4c303eec241342499d262a755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#ad3f17ca4c303eec241342499d262a755">next_time</a></td></tr>
<tr class="memdesc:ad3f17ca4c303eec241342499d262a755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ad3f17ca4c303eec241342499d262a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62655966fc9969eab5d82102336b1c"><td class="memItemLeft" align="right" valign="top"><a id="a6f62655966fc9969eab5d82102336b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a6f62655966fc9969eab5d82102336b1c">runs</a></td></tr>
<tr class="memdesc:a6f62655966fc9969eab5d82102336b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6f62655966fc9969eab5d82102336b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd9e9a4cde858ea63887ade5ba6dcb"><td class="memItemLeft" align="right" valign="top"><a id="abacd9e9a4cde858ea63887ade5ba6dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_position</b></td></tr>
<tr class="separator:abacd9e9a4cde858ea63887ade5ba6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee907fd420f1785539c1058924d88d"><td class="memItemLeft" align="right" valign="top"><a id="a4eee907fd420f1785539c1058924d88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a4eee907fd420f1785539c1058924d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1107f5d83101b263b06e42ce70a55cf"><td class="memItemLeft" align="right" valign="top"><a id="ae1107f5d83101b263b06e42ce70a55cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#ae1107f5d83101b263b06e42ce70a55cf">curr_time</a></td></tr>
<tr class="memdesc:ae1107f5d83101b263b06e42ce70a55cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is alternates between blinking and sine wave until it has run for 30 seconds. <br /></td></tr>
<tr class="separator:ae1107f5d83101b263b06e42ce70a55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a52972bf71b4fd8260d0e67be5527052c"><td class="memItemLeft" align="right" valign="top"><a id="a52972bf71b4fd8260d0e67be5527052c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a52972bf71b4fd8260d0e67be5527052c">S1_Init_Track</a> = 1</td></tr>
<tr class="memdesc:a52972bf71b4fd8260d0e67be5527052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Blinking and initialization state. <br /></td></tr>
<tr class="separator:a52972bf71b4fd8260d0e67be5527052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a79a3da651421a8a96218ae48184c8"><td class="memItemLeft" align="right" valign="top"><a id="a60a79a3da651421a8a96218ae48184c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a60a79a3da651421a8a96218ae48184c8">S2_zero_position</a> = 2</td></tr>
<tr class="memdesc:a60a79a3da651421a8a96218ae48184c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave state. <br /></td></tr>
<tr class="separator:a60a79a3da651421a8a96218ae48184c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701a319b09504408a4f00b8c26d645dd"><td class="memItemLeft" align="right" valign="top"><a id="a701a319b09504408a4f00b8c26d645dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Encoder_1_1Encoder.html#a701a319b09504408a4f00b8c26d645dd">S3_print_position</a> = 3</td></tr>
<tr class="memdesc:a701a319b09504408a4f00b8c26d645dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sawtooth wave state. <br /></td></tr>
<tr class="separator:a701a319b09504408a4f00b8c26d645dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ead6cf095ca3bf2637252ef44aecb"><td class="memItemLeft" align="right" valign="top"><a id="a574ead6cf095ca3bf2637252ef44aecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_print_delta</b> = 4</td></tr>
<tr class="separator:a574ead6cf095ca3bf2637252ef44aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea1b8dd5921f65c68939b26f5d468a3"><td class="memItemLeft" align="right" valign="top"><a id="a2ea1b8dd5921f65c68939b26f5d468a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_command</b> = 5</td></tr>
<tr class="separator:a2ea1b8dd5921f65c68939b26f5d468a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to virtual and real LEDs. </p>
<p>This class implements a finite state machine to control virtual and real LEDs on the Nucleo. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_Encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_Encoder</b></li><li class="navelem"><a class="el" href="classFSM__Encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
