<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_LED.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to virtual and real LEDs.  
 <a href="classFSM__LED_1_1LED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec5f512acc27e47c3a492478b237636d"><td class="memItemLeft" align="right" valign="top"><a id="aec5f512acc27e47c3a492478b237636d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#aec5f512acc27e47c3a492478b237636d">__init__</a> (self, <a class="el" href="classFSM__LED_1_1LED.html#ab693bfed9d8115f1a8c5c8d605f0713a">interval</a>, <a class="el" href="classFSM__LED_1_1LED.html#a9bcfe1364ebbe33d520e943a9e533a9e">LED_wave</a>, <a class="el" href="classFSM__LED_1_1LED.html#a4cbdbb4f4f22af3b4fe808912afad96f">LED_saw</a>, <a class="el" href="classFSM__LED_1_1LED.html#abf696101c388487be54bbf75097b16a3">Virtual_LED</a>)</td></tr>
<tr class="memdesc:aec5f512acc27e47c3a492478b237636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED_wave, LED_saw, and Virtual_LED object. <br /></td></tr>
<tr class="separator:aec5f512acc27e47c3a492478b237636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36fbe90a00224d547e09306300672b"><td class="memItemLeft" align="right" valign="top"><a id="adb36fbe90a00224d547e09306300672b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#adb36fbe90a00224d547e09306300672b">run</a> (self)</td></tr>
<tr class="memdesc:adb36fbe90a00224d547e09306300672b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:adb36fbe90a00224d547e09306300672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10f9d2434041893b767d9a500e5ebf58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a10f9d2434041893b767d9a500e5ebf58">state</a></td></tr>
<tr class="memdesc:a10f9d2434041893b767d9a500e5ebf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__LED_1_1LED.html#a10f9d2434041893b767d9a500e5ebf58">More...</a><br /></td></tr>
<tr class="separator:a10f9d2434041893b767d9a500e5ebf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfe1364ebbe33d520e943a9e533a9e"><td class="memItemLeft" align="right" valign="top"><a id="a9bcfe1364ebbe33d520e943a9e533a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a9bcfe1364ebbe33d520e943a9e533a9e">LED_wave</a></td></tr>
<tr class="memdesc:a9bcfe1364ebbe33d520e943a9e533a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores wave object. <br /></td></tr>
<tr class="separator:a9bcfe1364ebbe33d520e943a9e533a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdbb4f4f22af3b4fe808912afad96f"><td class="memItemLeft" align="right" valign="top"><a id="a4cbdbb4f4f22af3b4fe808912afad96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a4cbdbb4f4f22af3b4fe808912afad96f">LED_saw</a></td></tr>
<tr class="memdesc:a4cbdbb4f4f22af3b4fe808912afad96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores saw object. <br /></td></tr>
<tr class="separator:a4cbdbb4f4f22af3b4fe808912afad96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf696101c388487be54bbf75097b16a3"><td class="memItemLeft" align="right" valign="top"><a id="abf696101c388487be54bbf75097b16a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#abf696101c388487be54bbf75097b16a3">Virtual_LED</a></td></tr>
<tr class="memdesc:abf696101c388487be54bbf75097b16a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores <a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> <a class="el" href="classFSM__LED_1_1LED.html" title="A finite state machine to virtual and real LEDs.">LED</a> object. <br /></td></tr>
<tr class="separator:abf696101c388487be54bbf75097b16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee2be1ffb98813abec8ec2242f710b"><td class="memItemLeft" align="right" valign="top"><a id="a8aee2be1ffb98813abec8ec2242f710b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a8aee2be1ffb98813abec8ec2242f710b">start_time</a></td></tr>
<tr class="memdesc:a8aee2be1ffb98813abec8ec2242f710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8aee2be1ffb98813abec8ec2242f710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab693bfed9d8115f1a8c5c8d605f0713a"><td class="memItemLeft" align="right" valign="top"><a id="ab693bfed9d8115f1a8c5c8d605f0713a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#ab693bfed9d8115f1a8c5c8d605f0713a">interval</a></td></tr>
<tr class="memdesc:ab693bfed9d8115f1a8c5c8d605f0713a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ab693bfed9d8115f1a8c5c8d605f0713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b49868965df1702f75183a5bda5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#aae4b49868965df1702f75183a5bda5ff">next_time</a></td></tr>
<tr class="memdesc:aae4b49868965df1702f75183a5bda5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classFSM__LED_1_1LED.html#aae4b49868965df1702f75183a5bda5ff">More...</a><br /></td></tr>
<tr class="separator:aae4b49868965df1702f75183a5bda5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c079ec0468273d7be29aa28f17446c"><td class="memItemLeft" align="right" valign="top"><a id="a20c079ec0468273d7be29aa28f17446c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a20c079ec0468273d7be29aa28f17446c">runs</a></td></tr>
<tr class="memdesc:a20c079ec0468273d7be29aa28f17446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a20c079ec0468273d7be29aa28f17446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69d62745081b1e8b7c46c132b28a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a1e69d62745081b1e8b7c46c132b28a2f">cycle_start_time</a></td></tr>
<tr class="memdesc:a1e69d62745081b1e8b7c46c132b28a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a start time for the cycle.  <a href="classFSM__LED_1_1LED.html#a1e69d62745081b1e8b7c46c132b28a2f">More...</a><br /></td></tr>
<tr class="separator:a1e69d62745081b1e8b7c46c132b28a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf720497cb23ab513f4e85c26a80b54"><td class="memItemLeft" align="right" valign="top"><a id="a3bf720497cb23ab513f4e85c26a80b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a3bf720497cb23ab513f4e85c26a80b54">curr_time</a></td></tr>
<tr class="memdesc:a3bf720497cb23ab513f4e85c26a80b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is alternates between blinking and sawtooth wave until it has run for 30 seconds. <br /></td></tr>
<tr class="separator:a3bf720497cb23ab513f4e85c26a80b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f9e14a12675a59d7b9b01f4c6b65228"><td class="memItemLeft" align="right" valign="top"><a id="a2f9e14a12675a59d7b9b01f4c6b65228"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#a2f9e14a12675a59d7b9b01f4c6b65228">S0_BLINK</a> = 0</td></tr>
<tr class="memdesc:a2f9e14a12675a59d7b9b01f4c6b65228"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFSM__LED_1_1Virtual.html" title="A Virtual LED class.">Virtual</a> Blinking and initialization state. <br /></td></tr>
<tr class="separator:a2f9e14a12675a59d7b9b01f4c6b65228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15e1947c79b81950c8929bd84750709"><td class="memItemLeft" align="right" valign="top"><a id="af15e1947c79b81950c8929bd84750709"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#af15e1947c79b81950c8929bd84750709">S1_WAVE</a> = 1</td></tr>
<tr class="memdesc:af15e1947c79b81950c8929bd84750709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sine wave state. <br /></td></tr>
<tr class="separator:af15e1947c79b81950c8929bd84750709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe290f6000b0632b6dcbdeb7ad77c6"><td class="memItemLeft" align="right" valign="top"><a id="ad9fe290f6000b0632b6dcbdeb7ad77c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1LED.html#ad9fe290f6000b0632b6dcbdeb7ad77c6">S2_SAW</a> = 2</td></tr>
<tr class="memdesc:ad9fe290f6000b0632b6dcbdeb7ad77c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sawtooth wave state. <br /></td></tr>
<tr class="separator:ad9fe290f6000b0632b6dcbdeb7ad77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to virtual and real LEDs. </p>
<p>This class implements a finite state machine to control virtual and real LEDs on the Nucleo. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e69d62745081b1e8b7c46c132b28a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e69d62745081b1e8b7c46c132b28a2f">&#9670;&nbsp;</a></span>cycle_start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.LED.cycle_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a start time for the cycle. </p>
<p>The decision to switch between sine and sawtooth waves is controlled by this time. </p>

</div>
</div>
<a id="aae4b49868965df1702f75183a5bda5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b49868965df1702f75183a5bda5ff">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.LED.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Updating Time. </p>

</div>
</div>
<a id="a10f9d2434041893b767d9a500e5ebf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f9d2434041893b767d9a500e5ebf58">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED.LED.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>This is alternates between blinking and sine wave until it has run for 30 seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LED_8py.html">FSM_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LED</b></li><li class="navelem"><a class="el" href="classFSM__LED_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
