<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab5_main.Lab5_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5__main_1_1Lab5__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab5__main_1_1Lab5__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5_main.Lab5_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that blinks an LED at a frequency sent from the phone.  
 <a href="classLab5__main_1_1Lab5__UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce753126ab8338716930133cdd292f8"><td class="memItemLeft" align="right" valign="top"><a id="a9ce753126ab8338716930133cdd292f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#a9ce753126ab8338716930133cdd292f8">__init__</a> (self, <a class="el" href="classLab5__main_1_1Lab5__UI.html#a9a3963232933887f5de5c054c84e32b7">interval</a>)</td></tr>
<tr class="memdesc:a9ce753126ab8338716930133cdd292f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED_wave, LED_saw, and Virtual_LED object. <br /></td></tr>
<tr class="separator:a9ce753126ab8338716930133cdd292f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4242f1f0181723c6cd42adda8bafcd"><td class="memItemLeft" align="right" valign="top"><a id="afc4242f1f0181723c6cd42adda8bafcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#afc4242f1f0181723c6cd42adda8bafcd">run</a> (self)</td></tr>
<tr class="memdesc:afc4242f1f0181723c6cd42adda8bafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:afc4242f1f0181723c6cd42adda8bafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e94eb517a8355e6875d4843947f0b9"><td class="memItemLeft" align="right" valign="top"><a id="ac7e94eb517a8355e6875d4843947f0b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#ac7e94eb517a8355e6875d4843947f0b9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac7e94eb517a8355e6875d4843947f0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:ac7e94eb517a8355e6875d4843947f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97007d103f830a0b625eaffb03577a12"><td class="memItemLeft" align="right" valign="top"><a id="a97007d103f830a0b625eaffb03577a12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#a97007d103f830a0b625eaffb03577a12">start_time</a></td></tr>
<tr class="memdesc:a97007d103f830a0b625eaffb03577a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a97007d103f830a0b625eaffb03577a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3963232933887f5de5c054c84e32b7"><td class="memItemLeft" align="right" valign="top"><a id="a9a3963232933887f5de5c054c84e32b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#a9a3963232933887f5de5c054c84e32b7">interval</a></td></tr>
<tr class="memdesc:a9a3963232933887f5de5c054c84e32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a9a3963232933887f5de5c054c84e32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d715917ae4cc97fdf5f73c415fdff6"><td class="memItemLeft" align="right" valign="top"><a id="a01d715917ae4cc97fdf5f73c415fdff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#a01d715917ae4cc97fdf5f73c415fdff6">next_time</a></td></tr>
<tr class="memdesc:a01d715917ae4cc97fdf5f73c415fdff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a01d715917ae4cc97fdf5f73c415fdff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b77a1764c124dad4d1efac7c1c0c0"><td class="memItemLeft" align="right" valign="top"><a id="abd2b77a1764c124dad4d1efac7c1c0c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#abd2b77a1764c124dad4d1efac7c1c0c0">runs</a></td></tr>
<tr class="memdesc:abd2b77a1764c124dad4d1efac7c1c0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abd2b77a1764c124dad4d1efac7c1c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7024b8c5f8f66950ded481be7d688d9"><td class="memItemLeft" align="right" valign="top"><a id="af7024b8c5f8f66950ded481be7d688d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5__main_1_1Lab5__UI.html#af7024b8c5f8f66950ded481be7d688d9">myuart</a></td></tr>
<tr class="memdesc:af7024b8c5f8f66950ded481be7d688d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the UART. <br /></td></tr>
<tr class="separator:af7024b8c5f8f66950ded481be7d688d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7b9cea75ff30c2e04be4d634d952c1"><td class="memItemLeft" align="right" valign="top"><a id="aeb7b9cea75ff30c2e04be4d634d952c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aeb7b9cea75ff30c2e04be4d634d952c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081e6380474cd5c4502bc1fb5fbadcd"><td class="memItemLeft" align="right" valign="top"><a id="ac081e6380474cd5c4502bc1fb5fbadcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ac081e6380474cd5c4502bc1fb5fbadcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that blinks an LED at a frequency sent from the phone. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5__main_8py.html">Lab5_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5_main</b></li><li class="navelem"><a class="el" href="classLab5__main_1_1Lab5__UI.html">Lab5_UI</a></li>
    <li class="footer">Generated on Thu Nov 19 2020 13:36:22 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
