<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab6_UI.Lab6_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab6__UI_1_1Lab6__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab6__UI_1_1Lab6__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab6_UI.Lab6_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab439fa994082cd2793f86ed82652a765"><td class="memItemLeft" align="right" valign="top"><a id="ab439fa994082cd2793f86ed82652a765"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval)</td></tr>
<tr class="separator:ab439fa994082cd2793f86ed82652a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a763931c2863760fc6d4fe7b2095804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#a0a763931c2863760fc6d4fe7b2095804">run</a> (self)</td></tr>
<tr class="memdesc:a0a763931c2863760fc6d4fe7b2095804"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file sets the inputted Kp, and gathers data for 30 seconds.  <a href="classLab6__UI_1_1Lab6__UI.html#a0a763931c2863760fc6d4fe7b2095804">More...</a><br /></td></tr>
<tr class="separator:a0a763931c2863760fc6d4fe7b2095804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b5b3ba51bb7a67016ed3796096da3"><td class="memItemLeft" align="right" valign="top"><a id="af29b5b3ba51bb7a67016ed3796096da3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#af29b5b3ba51bb7a67016ed3796096da3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af29b5b3ba51bb7a67016ed3796096da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:af29b5b3ba51bb7a67016ed3796096da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d13d3b2b42139942f5ff80c2db057"><td class="memItemLeft" align="right" valign="top"><a id="af04d13d3b2b42139942f5ff80c2db057"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>user_command</b> (self)</td></tr>
<tr class="separator:af04d13d3b2b42139942f5ff80c2db057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdaf906b8f0f1d7ca0bc2950d5e3119"><td class="memItemLeft" align="right" valign="top"><a id="a6bdaf906b8f0f1d7ca0bc2950d5e3119"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot_data</b> (self, <a class="el" href="classLab6__UI_1_1Lab6__UI.html#a949d20667a2cad5e5b6bbdd41a47ca37">time</a>, a, b, c)</td></tr>
<tr class="separator:a6bdaf906b8f0f1d7ca0bc2950d5e3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbe19534dd322f1ab32afe1087bb7a48"><td class="memItemLeft" align="right" valign="top"><a id="abbe19534dd322f1ab32afe1087bb7a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:abbe19534dd322f1ab32afe1087bb7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc171de645829b06ab2385dc0d83da6"><td class="memItemLeft" align="right" valign="top"><a id="abbc171de645829b06ab2385dc0d83da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:abbc171de645829b06ab2385dc0d83da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb708c7b058efcd42fb0bf1cdd2b4949"><td class="memItemLeft" align="right" valign="top"><a id="afb708c7b058efcd42fb0bf1cdd2b4949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#afb708c7b058efcd42fb0bf1cdd2b4949">start_time</a></td></tr>
<tr class="memdesc:afb708c7b058efcd42fb0bf1cdd2b4949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:afb708c7b058efcd42fb0bf1cdd2b4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90ffec1f34e7ef0a3c45941f7b2e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#aed90ffec1f34e7ef0a3c45941f7b2e61">next_time</a></td></tr>
<tr class="memdesc:aed90ffec1f34e7ef0a3c45941f7b2e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLab6__UI_1_1Lab6__UI.html#aed90ffec1f34e7ef0a3c45941f7b2e61">More...</a><br /></td></tr>
<tr class="separator:aed90ffec1f34e7ef0a3c45941f7b2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369fef6c0e2d15b7a2be4570a9600e9b"><td class="memItemLeft" align="right" valign="top"><a id="a369fef6c0e2d15b7a2be4570a9600e9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a369fef6c0e2d15b7a2be4570a9600e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d20667a2cad5e5b6bbdd41a47ca37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#a949d20667a2cad5e5b6bbdd41a47ca37">time</a></td></tr>
<tr class="memdesc:a949d20667a2cad5e5b6bbdd41a47ca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables.  <a href="classLab6__UI_1_1Lab6__UI.html#a949d20667a2cad5e5b6bbdd41a47ca37">More...</a><br /></td></tr>
<tr class="separator:a949d20667a2cad5e5b6bbdd41a47ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd6c7a6f7911d29533b8738215aaf2"><td class="memItemLeft" align="right" valign="top"><a id="a5ffd6c7a6f7911d29533b8738215aaf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a5ffd6c7a6f7911d29533b8738215aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f8bcd1f84447576c21e21008c8a522"><td class="memItemLeft" align="right" valign="top"><a id="ac4f8bcd1f84447576c21e21008c8a522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_actual</b></td></tr>
<tr class="separator:ac4f8bcd1f84447576c21e21008c8a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b084c9b937a57dc40803d1e8bd381"><td class="memItemLeft" align="right" valign="top"><a id="a782b084c9b937a57dc40803d1e8bd381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_des</b></td></tr>
<tr class="separator:a782b084c9b937a57dc40803d1e8bd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80f82dfad0f65e430afeeb790e2d296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#aa80f82dfad0f65e430afeeb790e2d296">list_all</a></td></tr>
<tr class="memdesc:aa80f82dfad0f65e430afeeb790e2d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The incoming strings are all added into one giant string.  <a href="classLab6__UI_1_1Lab6__UI.html#aa80f82dfad0f65e430afeeb790e2d296">More...</a><br /></td></tr>
<tr class="separator:aa80f82dfad0f65e430afeeb790e2d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dab50b22ec69ead74d8f614f05ee7e"><td class="memItemLeft" align="right" valign="top"><a id="af6dab50b22ec69ead74d8f614f05ee7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab6__UI_1_1Lab6__UI.html#af6dab50b22ec69ead74d8f614f05ee7e">split_list</a></td></tr>
<tr class="memdesc:af6dab50b22ec69ead74d8f614f05ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the giant string into a list where each item in the list is a string of all time values, all error values etc. <br /></td></tr>
<tr class="separator:af6dab50b22ec69ead74d8f614f05ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5430c120d4c9158ea2e3ffa86be01761"><td class="memItemLeft" align="right" valign="top"><a id="a5430c120d4c9158ea2e3ffa86be01761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_waiting</b> = 0</td></tr>
<tr class="separator:a5430c120d4c9158ea2e3ffa86be01761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449cb8e9762066c6fbc956ce9c80795"><td class="memItemLeft" align="right" valign="top"><a id="a6449cb8e9762066c6fbc956ce9c80795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_plotting</b> = 1</td></tr>
<tr class="separator:a6449cb8e9762066c6fbc956ce9c80795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a763931c2863760fc6d4fe7b2095804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a763931c2863760fc6d4fe7b2095804">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab6_UI.Lab6_UI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This file sets the inputted Kp, and gathers data for 30 seconds. </p>
<p>It then plots the data it gathered. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa80f82dfad0f65e430afeeb790e2d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80f82dfad0f65e430afeeb790e2d296">&#9670;&nbsp;</a></span>list_all</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6_UI.Lab6_UI.list_all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The incoming strings are all added into one giant string. </p>
<p>At this point, the numbers are in the order of time, error, w_actual, w_des </p>

</div>
</div>
<a id="aed90ffec1f34e7ef0a3c45941f7b2e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90ffec1f34e7ef0a3c45941f7b2e61">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6_UI.Lab6_UI.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Time, error, w_actual, w_des are graphed.</p>
<p>Transition back to waiting </p>

</div>
</div>
<a id="a949d20667a2cad5e5b6bbdd41a47ca37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d20667a2cad5e5b6bbdd41a47ca37">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab6_UI.Lab6_UI.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize variables. </p>
<p>The following four lines split the four strings left into lists. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab6__UI_8py.html">Lab6_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab6_UI</b></li><li class="navelem"><a class="el" href="classLab6__UI_1_1Lab6__UI.html">Lab6_UI</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
