<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8e88d0d5e9a57264d618c1727ad0c7"><td class="memItemLeft" align="right" valign="top"><a id="a8e8e88d0d5e9a57264d618c1727ad0c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classMotor_1_1Motor.html#aaba260c69f6ff71b71d3545d309392a4">voltage</a>, highpin, pwm1, pwm2, timer, channel1, channel2)</td></tr>
<tr class="separator:a8e8e88d0d5e9a57264d618c1727ad0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dcab9cf9e9318f7bde27e7e3a2b151"><td class="memItemLeft" align="right" valign="top"><a id="a05dcab9cf9e9318f7bde27e7e3a2b151"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor_on</b> (self)</td></tr>
<tr class="separator:a05dcab9cf9e9318f7bde27e7e3a2b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beec0ae8564ac2029eb4be5a093fa99"><td class="memItemLeft" align="right" valign="top"><a id="a8beec0ae8564ac2029eb4be5a093fa99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor_stop</b> (self)</td></tr>
<tr class="separator:a8beec0ae8564ac2029eb4be5a093fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaba260c69f6ff71b71d3545d309392a4"><td class="memItemLeft" align="right" valign="top"><a id="aaba260c69f6ff71b71d3545d309392a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Motor.html#aaba260c69f6ff71b71d3545d309392a4">voltage</a></td></tr>
<tr class="memdesc:aaba260c69f6ff71b71d3545d309392a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize all the motor information <br /></td></tr>
<tr class="separator:aaba260c69f6ff71b71d3545d309392a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26f36eaddb557e9291c831f95a2c38"><td class="memItemLeft" align="right" valign="top"><a id="a3d26f36eaddb557e9291c831f95a2c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>highpin</b></td></tr>
<tr class="separator:a3d26f36eaddb557e9291c831f95a2c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ff8254b1c244ebeaf244bd5d3387e"><td class="memItemLeft" align="right" valign="top"><a id="aeb5ff8254b1c244ebeaf244bd5d3387e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm1</b></td></tr>
<tr class="separator:aeb5ff8254b1c244ebeaf244bd5d3387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb5dbf25c73938b69717bea94fd01c"><td class="memItemLeft" align="right" valign="top"><a id="a03bb5dbf25c73938b69717bea94fd01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2</b></td></tr>
<tr class="separator:a03bb5dbf25c73938b69717bea94fd01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddc0be738c3d5ee1b9ff10893aa6de"><td class="memItemLeft" align="right" valign="top"><a id="aaeddc0be738c3d5ee1b9ff10893aa6de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aaeddc0be738c3d5ee1b9ff10893aa6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090eaebb541b91ccf94fae77833d4d78"><td class="memItemLeft" align="right" valign="top"><a id="a090eaebb541b91ccf94fae77833d4d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:a090eaebb541b91ccf94fae77833d4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031a7c2131b1ff1db0d7f9427db6f23"><td class="memItemLeft" align="right" valign="top"><a id="af031a7c2131b1ff1db0d7f9427db6f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:af031a7c2131b1ff1db0d7f9427db6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
