<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Task_User_6.Gather_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTask__User__6_1_1Gather__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTask__User__6_1_1Gather__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task_User_6.Gather_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user task class that reads values to update kp or tracks data.  
 <a href="classTask__User__6_1_1Gather__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cf18cc15a2ef632377d3be62514a4a"><td class="memItemLeft" align="right" valign="top"><a id="a66cf18cc15a2ef632377d3be62514a4a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classTask__User__6_1_1Gather__Data.html#aacf7569ca59316c9da27faf64c8874d4">interval</a>, <a class="el" href="classTask__User__6_1_1Gather__Data.html#a0fccfa33e8d78e5f332164abdcb7876a">tracking_interval</a>, dbg=True)</td></tr>
<tr class="separator:a66cf18cc15a2ef632377d3be62514a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2bc0f3b38187416cb36042fc7f0866"><td class="memItemLeft" align="right" valign="top"><a id="a3a2bc0f3b38187416cb36042fc7f0866"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a3a2bc0f3b38187416cb36042fc7f0866">run</a> (self)</td></tr>
<tr class="memdesc:a3a2bc0f3b38187416cb36042fc7f0866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a3a2bc0f3b38187416cb36042fc7f0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a511d82d439db89580e45badef1b153"><td class="memItemLeft" align="right" valign="top"><a id="a3a511d82d439db89580e45badef1b153"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a3a511d82d439db89580e45badef1b153">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3a511d82d439db89580e45badef1b153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3a511d82d439db89580e45badef1b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac89e5d2df4bbe291e1faa0df9d51f1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#ac89e5d2df4bbe291e1faa0df9d51f1d9">state</a></td></tr>
<tr class="memdesc:ac89e5d2df4bbe291e1faa0df9d51f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classTask__User__6_1_1Gather__Data.html#ac89e5d2df4bbe291e1faa0df9d51f1d9">More...</a><br /></td></tr>
<tr class="separator:ac89e5d2df4bbe291e1faa0df9d51f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9ca832a98c48047f4b402e90ef5293"><td class="memItemLeft" align="right" valign="top"><a id="ada9ca832a98c48047f4b402e90ef5293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:ada9ca832a98c48047f4b402e90ef5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccfa33e8d78e5f332164abdcb7876a"><td class="memItemLeft" align="right" valign="top"><a id="a0fccfa33e8d78e5f332164abdcb7876a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a0fccfa33e8d78e5f332164abdcb7876a">tracking_interval</a></td></tr>
<tr class="memdesc:a0fccfa33e8d78e5f332164abdcb7876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting entered data tracking interval from seconds to microseconds. <br /></td></tr>
<tr class="separator:a0fccfa33e8d78e5f332164abdcb7876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4f2fbf6ba15eb75b486f4c0675705"><td class="memItemLeft" align="right" valign="top"><a id="ae1e4f2fbf6ba15eb75b486f4c0675705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#ae1e4f2fbf6ba15eb75b486f4c0675705">start_time</a></td></tr>
<tr class="memdesc:ae1e4f2fbf6ba15eb75b486f4c0675705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae1e4f2fbf6ba15eb75b486f4c0675705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7569ca59316c9da27faf64c8874d4"><td class="memItemLeft" align="right" valign="top"><a id="aacf7569ca59316c9da27faf64c8874d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#aacf7569ca59316c9da27faf64c8874d4">interval</a></td></tr>
<tr class="memdesc:aacf7569ca59316c9da27faf64c8874d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aacf7569ca59316c9da27faf64c8874d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26838a1a865c209da64e2026e4775657"><td class="memItemLeft" align="right" valign="top"><a id="a26838a1a865c209da64e2026e4775657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a26838a1a865c209da64e2026e4775657">next_time</a></td></tr>
<tr class="memdesc:a26838a1a865c209da64e2026e4775657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a26838a1a865c209da64e2026e4775657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedfc9b33a0220476eb5173af51c9476"><td class="memItemLeft" align="right" valign="top"><a id="aeedfc9b33a0220476eb5173af51c9476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#aeedfc9b33a0220476eb5173af51c9476">last_ticks</a></td></tr>
<tr class="memdesc:aeedfc9b33a0220476eb5173af51c9476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets last_ticks for the first run. <br /></td></tr>
<tr class="separator:aeedfc9b33a0220476eb5173af51c9476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf8f2d5773c1d94ddff705acea533b"><td class="memItemLeft" align="right" valign="top"><a id="a30bf8f2d5773c1d94ddff705acea533b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a30bf8f2d5773c1d94ddff705acea533b">position</a></td></tr>
<tr class="memdesc:a30bf8f2d5773c1d94ddff705acea533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial position. <br /></td></tr>
<tr class="separator:a30bf8f2d5773c1d94ddff705acea533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2ffde5fd0cd14fc35e74b08aed592"><td class="memItemLeft" align="right" valign="top"><a id="a9fe2ffde5fd0cd14fc35e74b08aed592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a9fe2ffde5fd0cd14fc35e74b08aed592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a94b0eac47df703358a31335bc3364"><td class="memItemLeft" align="right" valign="top"><a id="ac3a94b0eac47df703358a31335bc3364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_ticks</b></td></tr>
<tr class="separator:ac3a94b0eac47df703358a31335bc3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727dc11cf3668e9948876f5962af04db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a727dc11cf3668e9948876f5962af04db">time_list</a></td></tr>
<tr class="memdesc:a727dc11cf3668e9948876f5962af04db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the lists.  <a href="classTask__User__6_1_1Gather__Data.html#a727dc11cf3668e9948876f5962af04db">More...</a><br /></td></tr>
<tr class="separator:a727dc11cf3668e9948876f5962af04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246388b42b66ddd6520c9d90496c3585"><td class="memItemLeft" align="right" valign="top"><a id="a246388b42b66ddd6520c9d90496c3585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_list</b></td></tr>
<tr class="separator:a246388b42b66ddd6520c9d90496c3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9354a1b4caf517158324e1accfdf2"><td class="memItemLeft" align="right" valign="top"><a id="a00c9354a1b4caf517158324e1accfdf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_actual_list</b></td></tr>
<tr class="separator:a00c9354a1b4caf517158324e1accfdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19daf6207696d887556a419ae40aacf2"><td class="memItemLeft" align="right" valign="top"><a id="a19daf6207696d887556a419ae40aacf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_des_list</b></td></tr>
<tr class="separator:a19daf6207696d887556a419ae40aacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ec4faa5fce97f4c5ec7767d78d21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a438ec4faa5fce97f4c5ec7767d78d21d">curr_time</a></td></tr>
<tr class="memdesc:a438ec4faa5fce97f4c5ec7767d78d21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends time  <a href="classTask__User__6_1_1Gather__Data.html#a438ec4faa5fce97f4c5ec7767d78d21d">More...</a><br /></td></tr>
<tr class="separator:a438ec4faa5fce97f4c5ec7767d78d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700a4af0ea48c05ef60669218a572f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a9700a4af0ea48c05ef60669218a572f9">zero_time</a></td></tr>
<tr class="memdesc:a9700a4af0ea48c05ef60669218a572f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for Kp input.  <a href="classTask__User__6_1_1Gather__Data.html#a9700a4af0ea48c05ef60669218a572f9">More...</a><br /></td></tr>
<tr class="separator:a9700a4af0ea48c05ef60669218a572f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0aede8b6d6ce9f849159f97b6e37e02"><td class="memItemLeft" align="right" valign="top"><a id="ad0aede8b6d6ce9f849159f97b6e37e02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#ad0aede8b6d6ce9f849159f97b6e37e02">S1_Waiting</a> = 1</td></tr>
<tr class="memdesc:ad0aede8b6d6ce9f849159f97b6e37e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting. <br /></td></tr>
<tr class="separator:ad0aede8b6d6ce9f849159f97b6e37e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb80096912a05592ceb35a7904a180d"><td class="memItemLeft" align="right" valign="top"><a id="a6fb80096912a05592ceb35a7904a180d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a6fb80096912a05592ceb35a7904a180d">S2_Tracking</a> = 2</td></tr>
<tr class="memdesc:a6fb80096912a05592ceb35a7904a180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking Position. <br /></td></tr>
<tr class="separator:a6fb80096912a05592ceb35a7904a180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298cfe367f0978b28a20c0667d09e7fd"><td class="memItemLeft" align="right" valign="top"><a id="a298cfe367f0978b28a20c0667d09e7fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__User__6_1_1Gather__Data.html#a298cfe367f0978b28a20c0667d09e7fd">S3_Plotting</a> = 3</td></tr>
<tr class="memdesc:a298cfe367f0978b28a20c0667d09e7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending info to UI. <br /></td></tr>
<tr class="separator:a298cfe367f0978b28a20c0667d09e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user task class that reads values to update kp or tracks data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a438ec4faa5fce97f4c5ec7767d78d21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ec4faa5fce97f4c5ec7767d78d21d">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_6.Gather_Data.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends time </p>
<p>sends error</p>
<p>sends w_actual</p>
<p>sends w_des speed </p>

</div>
</div>
<a id="ac89e5d2df4bbe291e1faa0df9d51f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89e5d2df4bbe291e1faa0df9d51f1d9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_6.Gather_Data.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Collects data and waits for stop command.</p>
<p>Run Initialization State. </p>

</div>
</div>
<a id="a727dc11cf3668e9948876f5962af04db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727dc11cf3668e9948876f5962af04db">&#9670;&nbsp;</a></span>time_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_6.Gather_Data.time_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the lists. </p>
<p>zero the lists </p>

</div>
</div>
<a id="a9700a4af0ea48c05ef60669218a572f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700a4af0ea48c05ef60669218a572f9">&#9670;&nbsp;</a></span>zero_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_User_6.Gather_Data.zero_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for Kp input. </p>
<p>Sets Kp </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__User__6_8py.html">Task_User_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_User_6</b></li><li class="navelem"><a class="el" href="classTask__User__6_1_1Gather__Data.html">Gather_Data</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
