<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdata_1_1Encoder__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.Encoder_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a1a23375343a1b4983114cfad8e851d2a">__init__</a>(self, interval, pin1, pin2, timer, dbg=True)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_ticks</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbg</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a4cd84958ddcb3d660d10d9ffcb35dad4">delta</a>(self, curr_ticks)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a96f49ad81a547b442c31238f890ad3dc">get_position</a>(self, Delta)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a0cffc2421c1fe8fab8eaed3836991278">interval</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a71225d1f838857dcafad26c4819ead1a">last_ticks</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#ae4c44e8c5824f6c9421c0bdb956e82f9">next_time</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a425cb309812499ba5e495a5b8866137b">position</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_data</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a444f13386811ba1ef079bca80f20b1af">printTrace</a>(self)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#ae31b24c506985bad7d380ef941d3b176">run</a>(self)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a3fade9a575cfa4eadcef9e0bf8cd27f4">S0_INIT</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a52135d27a322a1e7f0b9990dd925a712">S1_Tracking</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#afdb9fed0e40b3e287aea80f44e2616dc">S2_Waiting</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#abcd30f3b13aa6e0543bfa72ddd5e1248">set_position</a>(self, pos_entered)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a61f17fb2730eb9fe1052d899ff60f786">start_time</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#aa805db897ddf711d177e13ce14765d7a">state</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a4289d60c9308ffd40272b43e179a917a">tim</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#afb53f9e045ebbc5a478dcd334d56bbe9">Time</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a>)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a6d23c5642eccac5803655e123d7297bc">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a1aa031407f4883b1dbc9222857d35550">UI</a>(self, cmd)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#a80ff41dec64f60b873042a1c652a163e">update</a>(self)</td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html#aab2ebd8053c18adf59b77578aa9e0eb9">zero_time</a></td><td class="entry"><a class="el" href="classdata_1_1Encoder__data.html">data.Encoder_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
