<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Blink.Blink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBlink_1_1Blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBlink_1_1Blink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blink.Blink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c4205bc1c30cb755252bea243779f7d"><td class="memItemLeft" align="right" valign="top"><a id="a3c4205bc1c30cb755252bea243779f7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classBlink_1_1Blink.html#ab6cf2813d10743cc79cf5ab5e31c4b6b">interval</a>)</td></tr>
<tr class="separator:a3c4205bc1c30cb755252bea243779f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfe27565498050e9ebb30a3d5867ff"><td class="memItemLeft" align="right" valign="top"><a id="ababfe27565498050e9ebb30a3d5867ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>one_Blink</b> (self, <a class="el" href="classBlink_1_1Blink.html#ab6cf2813d10743cc79cf5ab5e31c4b6b">interval</a>)</td></tr>
<tr class="separator:ababfe27565498050e9ebb30a3d5867ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a8823a663726893409e5be574b55eb1"><td class="memItemLeft" align="right" valign="top"><a id="a0a8823a663726893409e5be574b55eb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#a0a8823a663726893409e5be574b55eb1">runs</a></td></tr>
<tr class="memdesc:a0a8823a663726893409e5be574b55eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0a8823a663726893409e5be574b55eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf2813d10743cc79cf5ab5e31c4b6b"><td class="memItemLeft" align="right" valign="top"><a id="ab6cf2813d10743cc79cf5ab5e31c4b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#ab6cf2813d10743cc79cf5ab5e31c4b6b">interval</a></td></tr>
<tr class="memdesc:ab6cf2813d10743cc79cf5ab5e31c4b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ab6cf2813d10743cc79cf5ab5e31c4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ed4fa6f9c6a3bd5bf55a3f71a4e2f"><td class="memItemLeft" align="right" valign="top"><a id="a355ed4fa6f9c6a3bd5bf55a3f71a4e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#a355ed4fa6f9c6a3bd5bf55a3f71a4e2f">start_time</a></td></tr>
<tr class="memdesc:a355ed4fa6f9c6a3bd5bf55a3f71a4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a355ed4fa6f9c6a3bd5bf55a3f71a4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae678b73c75614b98ff7d73fc0c515a33"><td class="memItemLeft" align="right" valign="top"><a id="ae678b73c75614b98ff7d73fc0c515a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#ae678b73c75614b98ff7d73fc0c515a33">next_time</a></td></tr>
<tr class="memdesc:ae678b73c75614b98ff7d73fc0c515a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae678b73c75614b98ff7d73fc0c515a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc948b42e65ad7f9033ddd67b7b7610"><td class="memItemLeft" align="right" valign="top"><a id="a7bc948b42e65ad7f9033ddd67b7b7610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#a7bc948b42e65ad7f9033ddd67b7b7610">state</a></td></tr>
<tr class="memdesc:a7bc948b42e65ad7f9033ddd67b7b7610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state is off. <br /></td></tr>
<tr class="separator:a7bc948b42e65ad7f9033ddd67b7b7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40e6df549812d1a437df39d1a4f224dc"><td class="memItemLeft" align="right" valign="top"><a id="a40e6df549812d1a437df39d1a4f224dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#a40e6df549812d1a437df39d1a4f224dc">pin</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a40e6df549812d1a437df39d1a4f224dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which LED will blink. <br /></td></tr>
<tr class="separator:a40e6df549812d1a437df39d1a4f224dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02146c6560a36b7930923c535ee36c"><td class="memItemLeft" align="right" valign="top"><a id="aff02146c6560a36b7930923c535ee36c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#aff02146c6560a36b7930923c535ee36c">Off</a> = pin.low()</td></tr>
<tr class="memdesc:aff02146c6560a36b7930923c535ee36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - LED off. <br /></td></tr>
<tr class="separator:aff02146c6560a36b7930923c535ee36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c46837cf1ddf2b53114b5ceef3b5a"><td class="memItemLeft" align="right" valign="top"><a id="aa13c46837cf1ddf2b53114b5ceef3b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink_1_1Blink.html#aa13c46837cf1ddf2b53114b5ceef3b5a">On</a> = pin.high ()</td></tr>
<tr class="memdesc:aa13c46837cf1ddf2b53114b5ceef3b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED on. <br /></td></tr>
<tr class="separator:aa13c46837cf1ddf2b53114b5ceef3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Blink.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Blink</b></li><li class="navelem"><a class="el" href="classBlink_1_1Blink.html">Blink</a></li>
    <li class="footer">Generated on Wed Oct 7 2020 22:17:31 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
