<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_elevator.Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__elevator_1_1Elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__elevator_1_1Elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classFSM__elevator_1_1Elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8695c3fe624042410e322a288f869be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#ab8695c3fe624042410e322a288f869be">__init__</a> (self, <a class="el" href="classFSM__elevator_1_1Elevator.html#a8416483c3790f02142cacd4c3fa84402">interval</a>, <a class="el" href="classFSM__elevator_1_1Elevator.html#a4023b814d9b221a35ec204b120e28f71">First</a>, <a class="el" href="classFSM__elevator_1_1Elevator.html#a351b8a8ec9c47714ac9be6f24d879fbc">Second</a>, <a class="el" href="classFSM__elevator_1_1Elevator.html#af47b882ede3f1f4b5a06d1950ccb8062">Button_1</a>, <a class="el" href="classFSM__elevator_1_1Elevator.html#a60bf8ad3597f826e76ad600b5775ab0c">Button_2</a>, <a class="el" href="classFSM__elevator_1_1Elevator.html#a1e8af3e32807677aa650c6e6bd334ebc">Motor</a>)</td></tr>
<tr class="memdesc:ab8695c3fe624042410e322a288f869be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classFSM__elevator_1_1Elevator.html" title="A finite state machine to control an elevator.">Elevator</a> object.  <a href="classFSM__elevator_1_1Elevator.html#ab8695c3fe624042410e322a288f869be">More...</a><br /></td></tr>
<tr class="separator:ab8695c3fe624042410e322a288f869be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51677ac8264a60d6ab5aba78fbc11f4f"><td class="memItemLeft" align="right" valign="top"><a id="a51677ac8264a60d6ab5aba78fbc11f4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a51677ac8264a60d6ab5aba78fbc11f4f">run</a> (self)</td></tr>
<tr class="memdesc:a51677ac8264a60d6ab5aba78fbc11f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a51677ac8264a60d6ab5aba78fbc11f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695e2d8058fd7f2158fffb50e565bf3e"><td class="memItemLeft" align="right" valign="top"><a id="a695e2d8058fd7f2158fffb50e565bf3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a695e2d8058fd7f2158fffb50e565bf3e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a695e2d8058fd7f2158fffb50e565bf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a695e2d8058fd7f2158fffb50e565bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bb24616b6eea76083d4d48278e875fa"><td class="memItemLeft" align="right" valign="top"><a id="a0bb24616b6eea76083d4d48278e875fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a0bb24616b6eea76083d4d48278e875fa">state</a></td></tr>
<tr class="memdesc:a0bb24616b6eea76083d4d48278e875fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a0bb24616b6eea76083d4d48278e875fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b882ede3f1f4b5a06d1950ccb8062"><td class="memItemLeft" align="right" valign="top"><a id="af47b882ede3f1f4b5a06d1950ccb8062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#af47b882ede3f1f4b5a06d1950ccb8062">Button_1</a></td></tr>
<tr class="memdesc:af47b882ede3f1f4b5a06d1950ccb8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 1 button. <br /></td></tr>
<tr class="separator:af47b882ede3f1f4b5a06d1950ccb8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf8ad3597f826e76ad600b5775ab0c"><td class="memItemLeft" align="right" valign="top"><a id="a60bf8ad3597f826e76ad600b5775ab0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a60bf8ad3597f826e76ad600b5775ab0c">Button_2</a></td></tr>
<tr class="memdesc:a60bf8ad3597f826e76ad600b5775ab0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor 2 button. <br /></td></tr>
<tr class="separator:a60bf8ad3597f826e76ad600b5775ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023b814d9b221a35ec204b120e28f71"><td class="memItemLeft" align="right" valign="top"><a id="a4023b814d9b221a35ec204b120e28f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a4023b814d9b221a35ec204b120e28f71">First</a></td></tr>
<tr class="memdesc:a4023b814d9b221a35ec204b120e28f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the top position. <br /></td></tr>
<tr class="separator:a4023b814d9b221a35ec204b120e28f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b8a8ec9c47714ac9be6f24d879fbc"><td class="memItemLeft" align="right" valign="top"><a id="a351b8a8ec9c47714ac9be6f24d879fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a351b8a8ec9c47714ac9be6f24d879fbc">Second</a></td></tr>
<tr class="memdesc:a351b8a8ec9c47714ac9be6f24d879fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the top position. <br /></td></tr>
<tr class="separator:a351b8a8ec9c47714ac9be6f24d879fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8af3e32807677aa650c6e6bd334ebc"><td class="memItemLeft" align="right" valign="top"><a id="a1e8af3e32807677aa650c6e6bd334ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a1e8af3e32807677aa650c6e6bd334ebc">Motor</a></td></tr>
<tr class="memdesc:a1e8af3e32807677aa650c6e6bd334ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object moving the elevator. <br /></td></tr>
<tr class="separator:a1e8af3e32807677aa650c6e6bd334ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919df75dc3470e06732ffa06059f4b46"><td class="memItemLeft" align="right" valign="top"><a id="a919df75dc3470e06732ffa06059f4b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a919df75dc3470e06732ffa06059f4b46">runs</a></td></tr>
<tr class="memdesc:a919df75dc3470e06732ffa06059f4b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a919df75dc3470e06732ffa06059f4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416483c3790f02142cacd4c3fa84402"><td class="memItemLeft" align="right" valign="top"><a id="a8416483c3790f02142cacd4c3fa84402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a8416483c3790f02142cacd4c3fa84402">interval</a></td></tr>
<tr class="memdesc:a8416483c3790f02142cacd4c3fa84402"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a8416483c3790f02142cacd4c3fa84402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9071397f0fcd9eaf975e4db1c2c69da"><td class="memItemLeft" align="right" valign="top"><a id="ad9071397f0fcd9eaf975e4db1c2c69da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#ad9071397f0fcd9eaf975e4db1c2c69da">start_time</a></td></tr>
<tr class="memdesc:ad9071397f0fcd9eaf975e4db1c2c69da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad9071397f0fcd9eaf975e4db1c2c69da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb64cbdea0c6fbf0957debe92450ced"><td class="memItemLeft" align="right" valign="top"><a id="afbb64cbdea0c6fbf0957debe92450ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#afbb64cbdea0c6fbf0957debe92450ced">next_time</a></td></tr>
<tr class="memdesc:afbb64cbdea0c6fbf0957debe92450ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afbb64cbdea0c6fbf0957debe92450ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be93ccbb478861b4030237e817ce69"><td class="memItemLeft" align="right" valign="top"><a id="ab5be93ccbb478861b4030237e817ce69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab5be93ccbb478861b4030237e817ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a807bc164cd750d17e70e9b1f05525478"><td class="memItemLeft" align="right" valign="top"><a id="a807bc164cd750d17e70e9b1f05525478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a807bc164cd750d17e70e9b1f05525478">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a807bc164cd750d17e70e9b1f05525478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a807bc164cd750d17e70e9b1f05525478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4d993cc84ac78c589d0793efa46ae"><td class="memItemLeft" align="right" valign="top"><a id="aefe4d993cc84ac78c589d0793efa46ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#aefe4d993cc84ac78c589d0793efa46ae">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aefe4d993cc84ac78c589d0793efa46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aefe4d993cc84ac78c589d0793efa46ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5e0aef236e31f141815267e20f9da"><td class="memItemLeft" align="right" valign="top"><a id="aadb5e0aef236e31f141815267e20f9da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#aadb5e0aef236e31f141815267e20f9da">S3_STOPPED_AT_BOTTOM</a> = 2</td></tr>
<tr class="memdesc:aadb5e0aef236e31f141815267e20f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aadb5e0aef236e31f141815267e20f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76acebb71e1548a1cb63e2f7b3952721"><td class="memItemLeft" align="right" valign="top"><a id="a76acebb71e1548a1cb63e2f7b3952721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#a76acebb71e1548a1cb63e2f7b3952721">S2_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a76acebb71e1548a1cb63e2f7b3952721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a76acebb71e1548a1cb63e2f7b3952721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa652d0505b804b00facbeca27e3f4079"><td class="memItemLeft" align="right" valign="top"><a id="aa652d0505b804b00facbeca27e3f4079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__elevator_1_1Elevator.html#aa652d0505b804b00facbeca27e3f4079">S4_STOPPED_AT_TOP</a> = 4</td></tr>
<tr class="memdesc:aa652d0505b804b00facbeca27e3f4079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aa652d0505b804b00facbeca27e3f4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8695c3fe624042410e322a288f869be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8695c3fe624042410e322a288f869be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.Elevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classFSM__elevator_1_1Elevator.html" title="A finite state machine to control an elevator.">Elevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing bottom position. </td></tr>
    <tr><td class="paramname">Second</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing top position. </td></tr>
    <tr><td class="paramname">Button_1</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 1 button. </td></tr>
    <tr><td class="paramname">Button_2</td><td>An object from class <a class="el" href="classFSM__elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 2 button. </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classFSM__elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing the elevator motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__elevator_8py.html">FSM_elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_elevator</b></li><li class="navelem"><a class="el" href="classFSM__elevator_1_1Elevator.html">Elevator</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
