<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Motor_Driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b7beecddcdf29a3b523725a6c8a37e"><td class="memItemLeft" align="right" valign="top"><a id="aa6b7beecddcdf29a3b523725a6c8a37e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#aa6b7beecddcdf29a3b523725a6c8a37e">__init__</a> (self)</td></tr>
<tr class="memdesc:aa6b7beecddcdf29a3b523725a6c8a37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up motor and timer parameters. <br /></td></tr>
<tr class="separator:aa6b7beecddcdf29a3b523725a6c8a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f3062f009a90c443c1a8390e57972"><td class="memItemLeft" align="right" valign="top"><a id="a516f3062f009a90c443c1a8390e57972"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a516f3062f009a90c443c1a8390e57972">motor_enable</a> (self)</td></tr>
<tr class="memdesc:a516f3062f009a90c443c1a8390e57972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the sleep pin to high. <br /></td></tr>
<tr class="separator:a516f3062f009a90c443c1a8390e57972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb562c9a75b3752c7551eeae47dbaf50"><td class="memItemLeft" align="right" valign="top"><a id="aeb562c9a75b3752c7551eeae47dbaf50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#aeb562c9a75b3752c7551eeae47dbaf50">motor_set_duty</a> (self, percentage)</td></tr>
<tr class="memdesc:aeb562c9a75b3752c7551eeae47dbaf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the pulse width percentage <br /></td></tr>
<tr class="separator:aeb562c9a75b3752c7551eeae47dbaf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57625001167630c3597933420ac70e1c"><td class="memItemLeft" align="right" valign="top"><a id="a57625001167630c3597933420ac70e1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a57625001167630c3597933420ac70e1c">motor_disable</a> (self)</td></tr>
<tr class="memdesc:a57625001167630c3597933420ac70e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the sleep pin off. <br /></td></tr>
<tr class="separator:a57625001167630c3597933420ac70e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4847c5528f7c98c1a512267494315f89"><td class="memItemLeft" align="right" valign="top"><a id="a4847c5528f7c98c1a512267494315f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor.html#a4847c5528f7c98c1a512267494315f89">sleep_pin</a></td></tr>
<tr class="memdesc:a4847c5528f7c98c1a512267494315f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize all the motor information <br /></td></tr>
<tr class="separator:a4847c5528f7c98c1a512267494315f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55accd6e427170859937595dabef92b"><td class="memItemLeft" align="right" valign="top"><a id="ae55accd6e427170859937595dabef92b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm1</b></td></tr>
<tr class="separator:ae55accd6e427170859937595dabef92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144a407fee958be3bf36a1fe0bde825"><td class="memItemLeft" align="right" valign="top"><a id="a9144a407fee958be3bf36a1fe0bde825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2</b></td></tr>
<tr class="separator:a9144a407fee958be3bf36a1fe0bde825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1427c5f09a884b8ef47f61c2fbe35"><td class="memItemLeft" align="right" valign="top"><a id="aabf1427c5f09a884b8ef47f61c2fbe35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aabf1427c5f09a884b8ef47f61c2fbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105127eec7bfd4f62d0b393f08c473ba"><td class="memItemLeft" align="right" valign="top"><a id="a105127eec7bfd4f62d0b393f08c473ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:a105127eec7bfd4f62d0b393f08c473ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c0c29bf0d91299de19ad8cf4702f4"><td class="memItemLeft" align="right" valign="top"><a id="a064c0c29bf0d91299de19ad8cf4702f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:a064c0c29bf0d91299de19ad8cf4702f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
