<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab4_UI.Lab4_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab4__UI_1_1Lab4__UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab4__UI_1_1Lab4__UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_UI.Lab4_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b4acbb12c85b2ef181cf3a0f1163da"><td class="memItemLeft" align="right" valign="top"><a id="a52b4acbb12c85b2ef181cf3a0f1163da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval)</td></tr>
<tr class="separator:a52b4acbb12c85b2ef181cf3a0f1163da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a7c3bc7abe6028b737160699d5e96"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a7c3bc7abe6028b737160699d5e96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a7b4a7c3bc7abe6028b737160699d5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c886da48b347965a4588dc41cd0754d"><td class="memItemLeft" align="right" valign="top"><a id="a3c886da48b347965a4588dc41cd0754d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI_1_1Lab4__UI.html#a3c886da48b347965a4588dc41cd0754d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3c886da48b347965a4588dc41cd0754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a3c886da48b347965a4588dc41cd0754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f37e0c485e025cb9c2eba808fdf9c"><td class="memItemLeft" align="right" valign="top"><a id="a239f37e0c485e025cb9c2eba808fdf9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendGo</b> (self)</td></tr>
<tr class="separator:a239f37e0c485e025cb9c2eba808fdf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2da0bc47069d8a49b75854f1aeee90"><td class="memItemLeft" align="right" valign="top"><a id="ade2da0bc47069d8a49b75854f1aeee90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendStop</b> (self)</td></tr>
<tr class="separator:ade2da0bc47069d8a49b75854f1aeee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165120c894000e8ca86266b583ad0a1"><td class="memItemLeft" align="right" valign="top"><a id="a9165120c894000e8ca86266b583ad0a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>request_data</b> (self)</td></tr>
<tr class="separator:a9165120c894000e8ca86266b583ad0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404d80b7c154c390f3ec2cae7ea5499e"><td class="memItemLeft" align="right" valign="top"><a id="a404d80b7c154c390f3ec2cae7ea5499e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a404d80b7c154c390f3ec2cae7ea5499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435caa15e20c1eb5b621f9d5377a9340"><td class="memItemLeft" align="right" valign="top"><a id="a435caa15e20c1eb5b621f9d5377a9340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a435caa15e20c1eb5b621f9d5377a9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b136d402d9d01d4076c3edbbadccc"><td class="memItemLeft" align="right" valign="top"><a id="ac83b136d402d9d01d4076c3edbbadccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI_1_1Lab4__UI.html#ac83b136d402d9d01d4076c3edbbadccc">start_time</a></td></tr>
<tr class="memdesc:ac83b136d402d9d01d4076c3edbbadccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac83b136d402d9d01d4076c3edbbadccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd036a558135def249f5c26ac8014"><td class="memItemLeft" align="right" valign="top"><a id="a9bbfd036a558135def249f5c26ac8014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4__UI_1_1Lab4__UI.html#a9bbfd036a558135def249f5c26ac8014">next_time</a></td></tr>
<tr class="memdesc:a9bbfd036a558135def249f5c26ac8014"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9bbfd036a558135def249f5c26ac8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565799a971fc16c42802fcdc527fff0"><td class="memItemLeft" align="right" valign="top"><a id="a0565799a971fc16c42802fcdc527fff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0565799a971fc16c42802fcdc527fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f5e585647f50276c3360a1efa05a4"><td class="memItemLeft" align="right" valign="top"><a id="a775f5e585647f50276c3360a1efa05a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a775f5e585647f50276c3360a1efa05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd3078927db82d7f5d1bf6f087e62e"><td class="memItemLeft" align="right" valign="top"><a id="a05cd3078927db82d7f5d1bf6f087e62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a05cd3078927db82d7f5d1bf6f087e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab9bd1f0f80267974d4235e94c2a25ca"><td class="memItemLeft" align="right" valign="top"><a id="aab9bd1f0f80267974d4235e94c2a25ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_waiting</b> = 0</td></tr>
<tr class="separator:aab9bd1f0f80267974d4235e94c2a25ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11481452edc3f04320ece4a8c329ab7"><td class="memItemLeft" align="right" valign="top"><a id="af11481452edc3f04320ece4a8c329ab7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_data_gathering</b> = 1</td></tr>
<tr class="separator:af11481452edc3f04320ece4a8c329ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d13c131410c1feac2edcc15967862b"><td class="memItemLeft" align="right" valign="top"><a id="a65d13c131410c1feac2edcc15967862b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_plotting</b> = 2</td></tr>
<tr class="separator:a65d13c131410c1feac2edcc15967862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4__UI_8py.html">Lab4_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4_UI</b></li><li class="navelem"><a class="el" href="classLab4__UI_1_1Lab4__UI.html">Lab4_UI</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
