<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a450d48032bacf3e3eef7d70bdfa4bf8d">__init__</a>(self, interval, pin1, pin2, timer, dbg=True)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbg</b> (defined in <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#abe3b0eed31d0cad75dd1d0b8774495ee">delta</a>(self, curr_ticks)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a53a97b8dc668164d0b1764273cdf0fc2">get_position</a>(self, Delta)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">interval</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ad7c811bacb5c16eb09926ff3a99f1d5b">last_ticks</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">next_time</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a06200ffa4624ea74fb099935f97f1cb2">printTrace</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">run</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a708292c485b8d63cf776b22ae0bf69a6">S0_INIT</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a37b837ddad9ebbfe74602d4973b17d4b">S1_Tracking</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a36aa5cd281dbc1cc314fd9d1ae20b666">set_position</a>(self, pos_entered)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a85211c812f3113943a4e65b9f7adef41">start_time</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">state</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a26794afd6e44c81694c18adc0f0f831e">UI</a>(self, cmd)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
