<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Encoder_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script is the main file for the UI and encoder tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0025a2e12e045df144012682f2fb561"><td class="memItemLeft" align="right" valign="top"><a id="ad0025a2e12e045df144012682f2fb561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoder__main_8py.html#ad0025a2e12e045df144012682f2fb561">Encoder_main.task0</a> = TaskUser (0, 1000, dbg=False)</td></tr>
<tr class="memdesc:ad0025a2e12e045df144012682f2fb561"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface task, works with serial port. <br /></td></tr>
<tr class="separator:ad0025a2e12e045df144012682f2fb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f85504f111b053794cdeb3c2b8304"><td class="memItemLeft" align="right" valign="top"><a id="a2d7f85504f111b053794cdeb3c2b8304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_main.timer</b> = 3</td></tr>
<tr class="separator:a2d7f85504f111b053794cdeb3c2b8304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dcdd122e1dfd8029ca96dae96d2158"><td class="memItemLeft" align="right" valign="top"><a id="ac7dcdd122e1dfd8029ca96dae96d2158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_main.pin1</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:ac7dcdd122e1dfd8029ca96dae96d2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bab66129a16adb7a51645785cf1bbb3"><td class="memItemLeft" align="right" valign="top"><a id="a2bab66129a16adb7a51645785cf1bbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_main.pin2</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a2bab66129a16adb7a51645785cf1bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4766b36229ab744ec0e4a8a44d15bf3"><td class="memItemLeft" align="right" valign="top"><a id="ab4766b36229ab744ec0e4a8a44d15bf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_main.task1</b> = Encoder(1000, pin1, pin2, timer,dbg=False)</td></tr>
<tr class="separator:ab4766b36229ab744ec0e4a8a44d15bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46c1acf4b522a9e39c4b943cad908f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_main.taskList</b></td></tr>
<tr class="separator:a7a46c1acf4b522a9e39c4b943cad908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is the main file for the UI and encoder tasks. </p>
<p>This script prompts the user to enter commands delta, position, or zero position. Then it calls the encoder and user interface tasks. Created on Mon Oct 19 2020 </p><dl class="section author"><dt>Author</dt><dd>: Alexander Lewis </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7a46c1acf4b522a9e39c4b943cad908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46c1acf4b522a9e39c4b943cad908f">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Encoder_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder__main_8py.html">Encoder_main.py</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
