<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosed__loop_1_1ClosedLoop.html#a3af2c32d24c7a944e056c472a01764f6">Closed_loop.ClosedLoop</a>
, <a class="el" href="classdata_1_1Encoder__data.html#a1a23375343a1b4983114cfad8e851d2a">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a450d48032bacf3e3eef7d70bdfa4bf8d">Encoder.Encoder</a>
, <a class="el" href="classEncoder__driver_1_1Encoder.html#a6cc5fa58df3d9ec6008ddad989c23216">Encoder_driver.Encoder</a>
, <a class="el" href="classEncoder__User_1_1TaskUser.html#a15abb99933e48b6d857c7b1757af3c7b">Encoder_User.TaskUser</a>
, <a class="el" href="classFSM__elevator_1_1Button.html#ae3dc8427db43aa1d3f9df610cb23a066">FSM_elevator.Button</a>
, <a class="el" href="classFSM__elevator_1_1Elevator.html#ab8695c3fe624042410e322a288f869be">FSM_elevator.Elevator</a>
, <a class="el" href="classFSM__elevator_1_1MotorDriver.html#ad40faf28b646991f7f1cf5a4b6d46b70">FSM_elevator.MotorDriver</a>
, <a class="el" href="classFSM__Encoder_1_1Encoder.html#a0ec29b152eddf2b46bd9465d59d97f6d">FSM_Encoder.Encoder</a>
, <a class="el" href="classFSM__LED_1_1LED.html#aec5f512acc27e47c3a492478b237636d">FSM_LED.LED</a>
, <a class="el" href="classFSM__LED_1_1Saw.html#af2130cc42d15c93d6a228d68ea3efdc8">FSM_LED.Saw</a>
, <a class="el" href="classFSM__LED_1_1Virtual.html#aa70604c8954e117f738dc51e6df5d9bb">FSM_LED.Virtual</a>
, <a class="el" href="classFSM__LED_1_1Wave.html#a28bdfbc6ed92b1e75ece1d2670a04e4a">FSM_LED.Wave</a>
, <a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a4188b401f7aee414a68f894d483805f4">Lab5_FSM.Lab5_UI</a>
, <a class="el" href="classMotor__Driver_1_1Motor.html#aa6b7beecddcdf29a3b523725a6c8a37e">Motor_Driver.Motor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta()
: <a class="el" href="classdata_1_1Encoder__data.html#a4cd84958ddcb3d660d10d9ffcb35dad4">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#abe3b0eed31d0cad75dd1d0b8774495ee">Encoder.Encoder</a>
, <a class="el" href="classEncoder__driver_1_1Encoder.html#a0cf48c93058de7ff77e20b4e558c782e">Encoder_driver.Encoder</a>
</li>
<li>Down()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#a047fb79526cac0d536bdf1f147c542b7">FSM_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_kp()
: <a class="el" href="classClosed__loop_1_1ClosedLoop.html#a49dd5c2edd9e12a408c57189d2a16a05">Closed_loop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classdata_1_1Encoder__data.html#a96f49ad81a547b442c31238f890ad3dc">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a53a97b8dc668164d0b1764273cdf0fc2">Encoder.Encoder</a>
, <a class="el" href="classEncoder__driver_1_1Encoder.html#a50f4b1f91e097e92e35c6cf14fcbc79e">Encoder_driver.Encoder</a>
</li>
<li>getButtonState()
: <a class="el" href="classFSM__elevator_1_1Button.html#ae7c44f3c522680b5a0f10361e45d07bc">FSM_elevator.Button</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J_error_calc()
: <a class="el" href="classLab__7__main_1_1Lab__6__main.html#ab04fe27ee0bc6d65509c6a954bd97a28">Lab_7_main.Lab_6_main</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor_disable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a57625001167630c3597933420ac70e1c">Motor_Driver.Motor</a>
</li>
<li>motor_enable()
: <a class="el" href="classMotor__Driver_1_1Motor.html#a516f3062f009a90c443c1a8390e57972">Motor_Driver.Motor</a>
</li>
<li>motor_set_duty()
: <a class="el" href="classMotor__Driver_1_1Motor.html#aeb562c9a75b3752c7551eeae47dbaf50">Motor_Driver.Motor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_profile()
: <a class="el" href="classLab__7__main_1_1Lab__6__main.html#adbdee9acffd5813d235d3ba32aedd0fb">Lab_7_main.Lab_6_main</a>
</li>
<li>printTrace()
: <a class="el" href="classdata_1_1Encoder__data.html#a444f13386811ba1ef079bca80f20b1af">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a06200ffa4624ea74fb099935f97f1cb2">Encoder.Encoder</a>
, <a class="el" href="classEncoder__User_1_1TaskUser.html#aeacf08a5a3ba034c4b83da0af50008b0">Encoder_User.TaskUser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classdata_1_1Encoder__data.html#ae31b24c506985bad7d380ef941d3b176">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#abad9a86237d8e4fb64e2d02982b8d7be">Encoder.Encoder</a>
, <a class="el" href="classEncoder__User_1_1TaskUser.html#a9922a1bcb2b452e1687ea28aaad85ade">Encoder_User.TaskUser</a>
, <a class="el" href="classFSM__elevator_1_1Elevator.html#a51677ac8264a60d6ab5aba78fbc11f4f">FSM_elevator.Elevator</a>
, <a class="el" href="classFSM__Encoder_1_1Encoder.html#a66a11839e052685aee38af1bcf51a392">FSM_Encoder.Encoder</a>
, <a class="el" href="classFSM__LED_1_1LED.html#adb36fbe90a00224d547e09306300672b">FSM_LED.LED</a>
, <a class="el" href="classLab5__FSM_1_1Lab5__UI.html#ac57a20d998f354a44ffd94bd9efe2db6">Lab5_FSM.Lab5_UI</a>
, <a class="el" href="classLab6__UI_1_1Lab6__UI.html#a0a763931c2863760fc6d4fe7b2095804">Lab6_UI.Lab6_UI</a>
, <a class="el" href="classLab7__UI_1_1Lab6__UI.html#a0a9ab990afbe380cc8fb92ac5d2450d4">Lab7_UI.Lab6_UI</a>
, <a class="el" href="classLab__6__main_1_1Lab__6__main.html#ae324d84fed42028838ec7c87aa31c404">Lab_6_main.Lab_6_main</a>
, <a class="el" href="classLab__7__main_1_1Lab__6__main.html#a07a4bb81a9493120167fbfe4851c0530">Lab_7_main.Lab_6_main</a>
, <a class="el" href="classTask__User__6_1_1Gather__Data.html#a3a2bc0f3b38187416cb36042fc7f0866">Task_User_6.Gather_Data</a>
, <a class="el" href="classTask__User__7_1_1Gather__Data.html#aa05be34fcac490aa965ade3e9fe63a58">Task_User_7.Gather_Data</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_kp()
: <a class="el" href="classClosed__loop_1_1ClosedLoop.html#a7a8bf5262335c1d82f7d90d8baf9bbe5">Closed_loop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classdata_1_1Encoder__data.html#abcd30f3b13aa6e0543bfa72ddd5e1248">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a36aa5cd281dbc1cc314fd9d1ae20b666">Encoder.Encoder</a>
</li>
<li>Stop()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#ae2bece9abb86fa9cc9e4c94e140383f7">FSM_elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classdata_1_1Encoder__data.html#a6d23c5642eccac5803655e123d7297bc">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a02ccd498bf37106675318f36ca072ffe">Encoder.Encoder</a>
, <a class="el" href="classEncoder__User_1_1TaskUser.html#a3008e7904709cdd89cb30ebd17a388df">Encoder_User.TaskUser</a>
, <a class="el" href="classFSM__elevator_1_1Elevator.html#a695e2d8058fd7f2158fffb50e565bf3e">FSM_elevator.Elevator</a>
, <a class="el" href="classLab4__UI_1_1Lab4__UI.html#a3c886da48b347965a4588dc41cd0754d">Lab4_UI.Lab4_UI</a>
, <a class="el" href="classLab5__FSM_1_1Lab5__UI.html#a3683fbe9d930b1118185fd1e140d74f1">Lab5_FSM.Lab5_UI</a>
, <a class="el" href="classLab6__UI_1_1Lab6__UI.html#af29b5b3ba51bb7a67016ed3796096da3">Lab6_UI.Lab6_UI</a>
, <a class="el" href="classLab7__UI_1_1Lab6__UI.html#ab051efa1cd53dd9f40a0e6c5cc75dcae">Lab7_UI.Lab6_UI</a>
, <a class="el" href="classTask__User__6_1_1Gather__Data.html#a3a511d82d439db89580e45badef1b153">Task_User_6.Gather_Data</a>
, <a class="el" href="classTask__User__7_1_1Gather__Data.html#a80d373536d7e27cd9309d442dd555d87">Task_User_7.Gather_Data</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="classdata_1_1Encoder__data.html#a1aa031407f4883b1dbc9222857d35550">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#a26794afd6e44c81694c18adc0f0f831e">Encoder.Encoder</a>
</li>
<li>Up()
: <a class="el" href="classFSM__elevator_1_1MotorDriver.html#ae264fcf810b391c83bd78d0a0c52425f">FSM_elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classClosed__loop_1_1ClosedLoop.html#ade4e4f9a681bbc8d443066dfc2c3c002">Closed_loop.ClosedLoop</a>
, <a class="el" href="classdata_1_1Encoder__data.html#a80ff41dec64f60b873042a1c652a163e">data.Encoder_data</a>
, <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classEncoder__driver_1_1Encoder.html#aab6dbf88936a1326b0734b7598383d5b">Encoder_driver.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity_profile()
: <a class="el" href="classLab__7__main_1_1Lab__6__main.html#a2c30e90e4944ba26acbf6f2c6a11f35d">Lab_7_main.Lab_6_main</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w_actual()
: <a class="el" href="classClosed__loop_1_1ClosedLoop.html#a52be4a243b9e9d5732c621a993e478a8">Closed_loop.ClosedLoop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
