<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Alexander Lewis</dd></dl>
<p>This portfolio showcases each assignment completed during ME 305. One of the main lessons from this class was to plan out code as much as possible. As the assignment complexity increased, it became more important to reference the task and finite state diagrams. The thing I enjoyed most about this class was getting the bluetooth module up and running in Lab 5. It was very exciting to make an app and have it effectively communicate with the nucleo. The most difficult part of these projects was working with the motors and encoders in lab 6/7.</p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 1</h1>
<p>In Lab 1 code was created to find a number in the Fibonacci sequence. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Fibonacci_Code.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Fibonacci_Code.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Fibonacci__Code_8py.html">https://alewis40.bitbucket.io/ME_305/html/Fibonacci__Code_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 2</h1>
<p>In Lab 2 code was created to blink a virtual LED while alternating between running a sine wave and a sawtooth wave on LED A5 on the Nucleo. The Finite State Machine can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/FSM_LED.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/FSM_LED.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/FSM__LED_8py.html">https://alewis40.bitbucket.io/ME_305/html/FSM__LED_8py.html</a></p>
<p>The Main File can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/LED_main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/LED_main.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/LED__main_8py.html">https://alewis40.bitbucket.io/ME_305/html/LED__main_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab3"></a>
Lab 3</h1>
<p>In Lab 3 a main file was made to run the Encoder file and the User Interface FSM. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_main.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Encoder__main_8py.html">https://alewis40.bitbucket.io/ME_305/html/Encoder__main_8py.html</a></p>
<p>An Encoder task file was created to track the movement of an encoder with the Nucleo. It also is built to send responses back to requests for position, setting position to zero, and getting delta between positions. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Encoder_8py.html">https://alewis40.bitbucket.io/ME_305/html/Encoder_8py.html</a></p>
<p>A User Interface FSM was created to continuously ask for user commands and send them to the Encoder class for a response. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_User.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_User.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Encoder__User_8py.html">https://alewis40.bitbucket.io/ME_305/html/Encoder__User_8py.html</a></p>
<p>A shares file made by Charlie Refvem was used to hold the commands and responses that moved between the Encoder and User Interface Task Files. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/shares.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/shares.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/shares_8py.html">https://alewis40.bitbucket.io/ME_305/html/shares_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab 4</h1>
<p>In Lab 4 a main file was made to run when the Nucleo turns on or resets. It runs the back end encoder data gathering program. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab4main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab4main.py</a> This was initially called main.py so that it would run when the Nucleo starts. Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Lab4main_8py.html">https://alewis40.bitbucket.io/ME_305/html/Lab4main_8py.html</a></p>
<p>This backend Finite State Machine runs on the Nucleo. It waits for a command from the UI to gather data, and then once it gets a command to stop it sends the data out. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/data.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/data.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/data_8py.html">https://alewis40.bitbucket.io/ME_305/html/data_8py.html</a></p>
<p>This is the backend State Diagram: </p><div class="image">
<img src="Lab_4_data_State_Diagram.png" alt=""/>
</div>
<p>A User Interface FSM was created to continuously ask for user commands and send them to the data FSM if the command is 'g' for go or 's' for stop. Once the data is gathered, it is put into a csv file and graphed. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab4_UI.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab4_UI.py</a></p>
<p>This is the User interface State Diagram: </p><div class="image">
<img src="Lab4_UI_state_diagram.png" alt=""/>
</div>
<p>This is an example output graph: </p><div class="image">
<img src="Lab4_output_graph.png" alt=""/>
</div>
<p> After improving my encoder code with help from Dr. Wade, the output becomes much smoother. This is the new encoder driver result(using the new encoders) </p><div class="image">
<img src="improved_encoder.png" alt=""/>
</div>
<p> This encoder driver is used in Lab 6. Its documentation can be found here: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Encoder__driver_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Encoder__driver_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab5"></a>
Lab 5</h1>
<p>In Lab 5, 4 python scripts and a MIT app inventor user interface were used. No FSMs were needed. Here is the task diagram: </p><div class="image">
<img src="Lab5_tasks.png" alt=""/>
</div>
<p><a class="el" href="Lab5__main_8py.html" title="This script blinks the requested LED at the inputted frequency 1-10 Hz It also interfaces with the La...">Lab5_main.py</a> was the main file running on the nucleo. It alternated between calling the frequency receiver function and the blink function. It also sets up bluetooth connection. <a class="el" href="Lab5__main_8py.html" title="This script blinks the requested LED at the inputted frequency 1-10 Hz It also interfaces with the La...">Lab5_main.py</a> can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab5_main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab5_main.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Lab5__main_8py.html">https://alewis40.bitbucket.io/ME_305/html/Lab5__main_8py.html</a></p>
<p><a class="el" href="Frequency__receiver_8py.html" title="Receives inputs over bluetooth UART, converts to Hz, and sends to shares.freq.">Frequency_receiver.py</a> checks the UART for any inputs once every time it is called. If there is an input matching on of its preset 0-10 hz commands, it set the new frequency to the correct value in <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <a class="el" href="Frequency__receiver_8py.html" title="Receives inputs over bluetooth UART, converts to Hz, and sends to shares.freq.">Frequency_receiver.py</a> can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Frequency_receiver.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Frequency_receiver.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Frequency__receiver_8py.html">https://alewis40.bitbucket.io/ME_305/html/Frequency__receiver_8py.html</a></p>
<p><a class="el" href="LED__driver_8py.html" title="This file contains the LED freq_blink function.">LED_driver.py</a> blinks LED A5 once at the current frequency set in <a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a>. <a class="el" href="LED__driver_8py.html" title="This file contains the LED freq_blink function.">LED_driver.py</a> can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/LED_driver.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/LED_driver.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/LED__driver_8py.html">https://alewis40.bitbucket.io/ME_305/html/LED__driver_8py.html</a></p>
<p>Shares.py was created by Professor Refvem, and modified with a new shares.freq variable. It simply holds this integer. It gets updated by the frequency receiver and referenced by the LED driver. Shares.py can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/shares.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/shares.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/shares_8py.html">https://alewis40.bitbucket.io/ME_305/html/shares_8py.html</a></p>
<p>The app sends different integers over BT UART to signal 1-10 Hz or stop. The app created can be seen here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab5.aia">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab5.aia</a></p>
<p>This is what the user sees when connected and when not connected: </p><div class="image">
<img src="Connected_screenshot.jpg" alt=""/>
</div>
 <div class="image">
<img src="Disconnected_screenshot.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_Notes"></a>
Some notes on Lab 6 and Lab 7:</h1>
<p>Despite considerable effort, unfortunately these labs did not function as desired in the end. Individually the motor driver, encoder driver, and closed loop files worked as intended.They all contain test code at the bottom of their scripts that has been commented out. Something about the interaction of the motor driver and the closed loop files seemed to zero out the encoder driver's ability to function. I suspect some hardware issue is playing a factor as well, because one of the motors will only spin after being manually spun after the code tells it to run. Because the interaction of <a class="el" href="Closed__loop_8py.html" title="This script contains contains the methods used for proportional control.">Closed_loop.py</a> and <a class="el" href="Motor__Driver_8py.html" title="This script drives the motor at the given voltage.">Motor_Driver.py</a> zeroed out all encoder data, I was unable to create graphs showing the proportional control. With limited time and no multimeter available to troubleshoot with, I have tried to compensate for this by continuing to add documentation to my code. I have also been revising the code to try and make it more modular, thus reducing the complexity.</p>
<h1><a class="anchor" id="sec_Lab6"></a>
Lab 6</h1>
<p>In Lab 6 a motor driver was created. It has 3 methods, to enable and disable the motor, and to adjust the pulse width percentage used to run the motor. <a class="el" href="Motor__Driver_8py.html" title="This script drives the motor at the given voltage.">Motor_Driver.py</a> can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Motor_Driver.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Motor_Driver.py</a></p>
<p>Documentation link: <a href="https://alewis40.bitbucket.io/ME_305/html/Motor__Driver_8py.html">https://alewis40.bitbucket.io/ME_305/html/Motor__Driver_8py.html</a></p>
<p>This is the state diagram for Lab 6: </p><div class="image">
<img src="Lab6_task_diagram.png" alt=""/>
</div>
<p><a class="el" href="Lab__6__main_8py.html" title="Alternates between the Closed_loop.py and updating the motor speed Created on Tue Nov 24 16:51:46 202...">Lab_6_main.py</a> continually updates desired speed, actual speed, and % error. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab_6_main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab_6_main.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab__6__main_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab__6__main_8py.html</a></p>
<p><a class="el" href="Closed__loop_8py.html" title="This script contains contains the methods used for proportional control.">Closed_loop.py</a> uses the encoder driver data to calculate speed and Vm. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Closed_loop.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Closed_loop.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Closed__loop_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Closed__loop_8py.html</a></p>
<p><a class="el" href="Encoder__driver_8py.html" title="This encoder object calculates the encoder position.">Encoder_driver.py</a> updates the encoder position. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_driver.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Encoder_driver.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Encoder__driver_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Encoder__driver_8py.html</a></p>
<p><a class="el" href="Task__User__6_8py.html" title="This script runs Lab_6_main and its own task.">Task_User_6.py</a> is actually the main program that runs on the Nucleo. It waits until it receives a character from the UI. Then it sends gathers data for 30 seconds. Then it sends that data to the UI. <a class="el" href="Task__User__6_8py.html" title="This script runs Lab_6_main and its own task.">Task_User_6.py</a> includes a FSM and a small section where <a class="el" href="Lab__6__main_8py.html" title="Alternates between the Closed_loop.py and updating the motor speed Created on Tue Nov 24 16:51:46 202...">Lab_6_main.py</a> is initialized and run alternate with the user task. This is the FSM diagram: </p><div class="image">
<img src="Task_User_6.png" alt=""/>
</div>
<p> It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Task_User_6.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Task_User_6.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Task__User__6_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Task__User__6_8py.html</a></p>
<p><a class="el" href="Lab6__UI_8py.html" title="This script runs on the computer and sends Kp inputted by the user over the UART to the Lab 6 Task_Us...">Lab6_UI.py</a> allows the user to enter Kp which starts the data gather process. Then it recieves, processes, and plots the output. The data is all sent as strings, which <a class="el" href="Lab6__UI_8py.html" title="This script runs on the computer and sends Kp inputted by the user over the UART to the Lab 6 Task_Us...">Lab6_UI.py</a> adds together into one big string. It then divides into the time, error, w_des, and w_actual lists by separating the string at '/'. Then those lists are further split by commas, and plotted against the time list. </p><div class="image">
<img src="6UI.png" alt=""/>
</div>
<p> It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab6_UI.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab6_UI.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab6__UI_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab6__UI_8py.html</a></p>
<h1><a class="anchor" id="sec_Lab7"></a>
Lab 7</h1>
<p>This lab uses modified code from lab 6. The main file was updated to adjust the desired velocity profile while the motor is running, and to use the position profile to test accuracy. <a class="el" href="Lab__7__main_8py.html" title="Alternates between the Closed_loop.py and updating the motor speed.">Lab_7_main.py</a> can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab_7_main.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab_7_main.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab__7__main_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab__7__main_8py.html</a></p>
<p><a class="el" href="Task__User__7_8py.html" title="This script runs Lab_7_main and its own task.">Task_User_7.py</a> was modified to send J values along with the actual and real positions and speeds so that accuracy can be tracked throughout the trial. It was also changed to 15 seconds so that it would last the same length as there was velocity and position profiles to follow. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Task_User_7.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Task_User_7.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Task_User_7_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Task_User_7_8py.html</a></p>
<p><a class="el" href="Lab7__UI_8py.html" title="This script runs on the computer and sends Kp inputed by the user over the UART to the Lab 7 Task_Use...">Lab7_UI.py</a> had to be altered to receive and plot these different values. It can be found here: <a href="https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab7_UI.py">https://bitbucket.org/alewis40/alewis40.bitbucket.io/src/master/ME_305/Lab7_UI.py</a></p>
<p>Documentation link: <a href="file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab7_UI_8py.html">file:///C:/Users/Alexander%20Lewis/Documents/alewis40.bitbucket.io/ME_305/html/Lab7_UI_8py.html</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:56 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
