<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: main_Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs 2 Virtual Elevators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af953a0fc0544ad1e4becb04af737449c"><td class="memItemLeft" align="right" valign="top"><a id="af953a0fc0544ad1e4becb04af737449c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Button_1a</b> = Button('PB6')</td></tr>
<tr class="separator:af953a0fc0544ad1e4becb04af737449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34432f3dd5ea102ea86d86664be0f72"><td class="memItemLeft" align="right" valign="top"><a id="af34432f3dd5ea102ea86d86664be0f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Button_2a</b> = Button('PB7')</td></tr>
<tr class="separator:af34432f3dd5ea102ea86d86664be0f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267878519780825fc8a26391cf82019d"><td class="memItemLeft" align="right" valign="top"><a id="a267878519780825fc8a26391cf82019d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Firsta</b> = Button('PB8')</td></tr>
<tr class="separator:a267878519780825fc8a26391cf82019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd2d761d32531e990f90e1ec4ea366"><td class="memItemLeft" align="right" valign="top"><a id="affcd2d761d32531e990f90e1ec4ea366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Seconda</b> = Button('PB9')</td></tr>
<tr class="separator:affcd2d761d32531e990f90e1ec4ea366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004da2cfb6a04d5d0987f95ef6402d5"><td class="memItemLeft" align="right" valign="top"><a id="a1004da2cfb6a04d5d0987f95ef6402d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Motor1a</b> = MotorDriver()</td></tr>
<tr class="separator:a1004da2cfb6a04d5d0987f95ef6402d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeead24525801bacc0bded837adc033"><td class="memItemLeft" align="right" valign="top"><a id="acfeead24525801bacc0bded837adc033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Button_1b</b> = Button('PB10')</td></tr>
<tr class="separator:acfeead24525801bacc0bded837adc033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e95d0ec8ed1c3f5e2167e5e9d37768"><td class="memItemLeft" align="right" valign="top"><a id="ab7e95d0ec8ed1c3f5e2167e5e9d37768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Button_2b</b> = Button('PB11')</td></tr>
<tr class="separator:ab7e95d0ec8ed1c3f5e2167e5e9d37768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd308579713d17791a309785293798"><td class="memItemLeft" align="right" valign="top"><a id="afdfd308579713d17791a309785293798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Firstb</b> = Button('PB12')</td></tr>
<tr class="separator:afdfd308579713d17791a309785293798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25463327bae8cece8022c009f47820"><td class="memItemLeft" align="right" valign="top"><a id="aee25463327bae8cece8022c009f47820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Secondb</b> = Button('PB13')</td></tr>
<tr class="separator:aee25463327bae8cece8022c009f47820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af291150cdb4d0b379903b7c80a7d8"><td class="memItemLeft" align="right" valign="top"><a id="a14af291150cdb4d0b379903b7c80a7d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.Motor1b</b> = MotorDriver()</td></tr>
<tr class="separator:a14af291150cdb4d0b379903b7c80a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa68e19fdb099a955c38ad354ef262a"><td class="memItemLeft" align="right" valign="top"><a id="aaaa68e19fdb099a955c38ad354ef262a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.task1</b> = Elevator(0.1, Firsta, Seconda, Button_1a, Button_2a, Motor1a)</td></tr>
<tr class="separator:aaaa68e19fdb099a955c38ad354ef262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343917218faf5a5b62d9a63162256bc"><td class="memItemLeft" align="right" valign="top"><a id="ad343917218faf5a5b62d9a63162256bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Elevator.task2</b> = Elevator(0.1, Firstb, Secondb, Button_1b, Button_2b, Motor1b)</td></tr>
<tr class="separator:ad343917218faf5a5b62d9a63162256bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs 2 Virtual Elevators. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Elevator_8py.html">main_Elevator.py</a></li>
    <li class="footer">Generated on Sun Dec 6 2020 01:29:55 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
